C=C(CN1CCC2=C(C=C(Cl)C=C2)C1C(=O)NC1=CN=CC2=CC=CC=C12)C(N)=O 300 5.29
C=C(CN1CCC2=C(C=C(Cl)C=C2)C1C(=O)NC1=CN=CC2=CC=CC=C12)C(=O)OC 300 6.11
C=C(CN1CCC2=C(C=C(Cl)C=C2)C1C(=O)NC1=CN=CC2=CC=CC=C12)C(=O)O 300 5.62
C=C(CN(C(=O)C1CCOC2=C1C=C(Cl)C=C2)C1=CN=CC2=CC=CC=C12)C(=O)NC1=CC=CC=C1 300 6.45
C=C(CN(C(=O)C1CCOC2=C1C=C(Cl)C=C2)C1=CN=CC2=CC=CC=C12)C(N)=O 300 5.56
CN1C(=O)N(C2=CN=CC3=CC=CC=C23)C(=O)C12CN(CC1=CC=CC=C1)C2 300 5.4
O=C1N[C@]2(C[C@@H](C3=C(Cl)C=CC=C3)C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 7.84
CN1CCN(C2=CC=CC=C2NC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)CC1 300 5.78
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC=CC(Br)=C1 300 7.35
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NC1=CC=C(N2CCOCC2=O)C=C1 300 7.17
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC=CC=C1 300 7.22
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC=C(Br)C=C1 300 6.86
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC(Cl)=CC(Cl)=C1 300 7.16
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC=C2OCOC2=C1 300 6.95
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC=C(F)C=C1 300 7.11
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC=CC(Cl)=C1 300 7.02
CC(C)(NC(=O)CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)C1=CC=CC=C1 300 6.74
CC(=O)NC1=CC=C(NC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)C=C1 300 7.47
CC(C)(C)N(CC1=CC=CC=C1)C(=O)CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1 300 6
CC(=O)NC1=CC=C(N(C)C(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)C=C1 300 5.83
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC=C(CCO)C=C1 300 7.1
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=CC=CC(F)=C1 300 7.14
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCC1=CC=CC(Cl)=C1 300 7.21
CN(CCC1=CC=CC=C1)C(=O)CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1 300 6.01
O=C1C(C2=CC(Cl)=CC=C2)=CN=C(S)N1C1=CN=CC2=CC=CC=C12 300 6.86
C=CC(=O)NC1=C(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)C=CC=C1 300 5.16
C=CC(=O)NC(C(=O)NC1=CN=CC2=CC=CC=C12)C1=CC(Cl)=C(Cl)C=C1 300 5.5
O=C1[C@@H]2CCCCN2C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.19
C[C@H]1CC[C@@H]2C(=O)N(C3=CN=CC4=CC=CC=C34)C(=O)N2C1 300 4.65
C[C@H]1CC[C@H]2C(=O)N(C3=CN=CC4=CC=CC=C34)C(=O)N2C1 300 4.37
O=C1N[C@]2(C[C@@H](C3=CC=C(Cl)C=C3)C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 7.04
O=C1N[C@]2(C[C@@H](C3=CC=CC=C3)C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 6.87
CO[C@H]1CCN2C(=O)N(C3=CN=CC4=CC=CC=C34)C(=O)[C@@H]2C1 300 4.03
O=C(O)CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1 300 5.01
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCC1=C(Cl)C=CC=C1Cl 300 6.75
COC1=CC(CNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)=CC(OC)=C1 300 7.16
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NC1=CC=C2SC=NC2=C1 300 6.93
COC1=CC=C(CNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)C=C1OC 300 6.94
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NC1=CC=CC=C1 300 7.01
CC1=CC=C2NC=C(CCNC(=O)CN3CC4=CC=C(Cl)C=C4[C@H](C(=O)NC4=CN=CC5=CC=CC=C45)C3)C2=C1 300 7.12
CCOC1=CC=C(CNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)C=C1 300 6.9
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCC1=CC=C(C(F)F)C=C1 300 7.3
CCOC1=CC=CC=C1CNC(=O)CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1 300 6.94
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCC1=CC=C(C(F)(F)F)C=C1 300 7.15
CN1CCN(C2=CC=C(NC(=O)CN3CC4=CC=C(Cl)C=C4[C@H](C(=O)NC4=CN=CC5=CC=CC=C45)C3)C=C2F)CC1 300 7.24
CCC1=CC=C(CNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)C=C1 300 6.99
CCOC1=CC=CC(CNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)=C1 300 7.05
CC1=CC=C(CNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)C=C1 300 6.96
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NC(C1=CC=CC=C1)C1=CC=CC=C1 300 7.04
CN1CCN(C2=CC=C(NC(=O)CN3CC4=CC=C(Cl)C=C4[C@H](C(=O)NC4=CN=CC5=CC=CC=C45)C3)C=C2)CC1 300 6.69
COC1=CC=C(CNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)C=C1 300 7.08
CCN1CCN(C2=CC=C(NC(=O)CN3CC4=CC=C(Cl)C=C4[C@H](C(=O)NC4=CN=CC5=CC=CC=C45)C3)C=C2)CC1 300 7.55
COC1=CC=CC(CNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)=C1 300 7.08
COC1=CC=CC=C1CNC(=O)CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1 300 6.96
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCC1=CC=C(Cl)C=C1Cl 300 6.97
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCC1=CC=C(Cl)C(Cl)=C1 300 7.15
CCN1CCN(C2=CC=C(NC(=O)CN3CC4=CC=C(Cl)C=C4[C@H](C(=O)NC4=CN=CC5=CC=CC=C45)C3)C=C2F)CC1 300 7.43
CC1=CC=C(CCNC(=O)CN2CC3=CC=C(Cl)C=C3[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2)C=C1 300 7.12
CO[C@H]1CC[C@@H]2C(=O)N(C3=CN=CC4=CC=CC=C34)C(=O)N2C1 300 4.22
O=C1[C@@H]2CN(CC3=CC=CC=C3)CCN2C(=O)N1C1=CN=CC2=CC=CC=C12 300 5.54
C[C@H]1CCN2C(=O)N(C3=CN=CC4=CC=CC=C34)C(=O)[C@@H]2C1 300 4.12
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@H]2C)C2=CC(Cl)=CC=C2C1=O 300 5.62
O=C1N[C@]2(C[C@H](C3=CC=CC=C3)C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 6.69
C[C@H]1CC[C@]2(CO1)NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 4.19
C[C@H]1CCN2C(=O)N(C3=CN=CC4=CC=CC=C34)C(=O)[C@H]2C1 300 4.12
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)CC2(C)C)C2=C(C=CC(Cl)=C2)C1=O 300 5.18
O=C(CN1CC2=C(C=C(Cl)C=C2)[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NC1=NC=C(C(F)(F)F)C=C1 300 6.39
CC(C)(C)[C@H](NC(=O)C(F)(F)F)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)N[C@H](C#N)C[C@@H]1CCNC1=O)C2(C)C 300 8.68
C[C@H]1OCCC[C@]12NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 4.02
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@H]2COC)C2=CC(Cl)=CC=C2C1=O 300 5.73
CCS(=O)(=O)N1CC2(C1)C(=O)N(C1=CN=CC3=CC=CC=C13)C(=O)N2C 300 4.76
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2C)C2=CC(F)=CC=C2C1=O 300 5.39
CN1C(=O)N(C2=CN=CC3=CC=CC=C23)C(=O)C12CN(S(=O)(=O)C1CC1)C2 300 4.74
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@H]2CC2=CC=CC=C2)C2=CC(Cl)=CC=C2C1=O 300 5.81
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@H]2CC2=CC=CC=C2)C2=CC(Cl)=CC=C2C1=O 300 5.43
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@H]2CO)C2=CC(Cl)=CC=C2C1=O 300 6.38
O=C1C[C@H](CC2=CC=CC=C2)CN1C1=CN=CC2=CC=CC=C12 300 4.91
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CC2=CC=CC=C2)C2=CC(Cl)=CC=C2C1=O 300 5.2
O=C1N[C@]2(CCOC3=CC=NC=C32)C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.27
NS(=O)(=O)C1=CC=C2OCC[C@]3(NC(=O)N(C4=CN=CC5=CC=CC=C45)C3=O)C2=C1 300 4.65
C[C@H]1COC[C@@]2(C1)NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 4.24
CN1C(=O)N(C2=CN=CC3=CC=CC=C23)C(=O)C12CN(S(=O)(=O)C1=CC=CC=C1)C2 300 5.12
CC1(C)CCN(S(C)(=O)=O)C[C@]12NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 4.47
C[C@H]1COC[C@]2(C1)NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 5.21
NS(=O)(=O)OCC(=O)N1CCN(S(=O)(=O)C2=CSC=C2)[C@H](C(=O)NCC2=CC=CC=N2)C1 300 4.09
C=C(CN(C(=O)NC1=CN=CC2=CC=CC=C12)C1=CC=CC(Cl)=C1)C(=O)O 300 5.49
O=C1[C@H](C2=CC=C(Cl)C(Cl)=C2)C[C@H](O)CN1C1=CN=CC2=CC=CC=C12 300 5.47
CNS(=O)(=O)OCC(=O)N1CCN(CC2=CC=CC(Cl)=C2)[C@H](CC(C)C)C1 300 5.78
C[C@H](NC(=O)COS(N)(=O)=O)C1=CC(Cl)=CC(C2=CC=C(S(N)(=O)=O)C=C2)=C1 300 5.75
CC(C)C[C@H]1CN(C(=O)COS(N)(=O)=O)CCN1CC1=CC=CC(Cl)=C1 300 5.17
CC(C)C[C@H]1CN(C(=O)COS(=O)(=O)N(C)C)CCN1CC1=CC=CC(Cl)=C1 300 5.99
C=C(CN(C(=O)NC1=CN=CC2=CC=CC=C12)C1=CC=CC(Cl)=C1)C(=O)NCC 300 5.77
C=C(CN(C(=O)NC1=CN=CC2=CC=CC=C12)C1=CC=CC(Cl)=C1)C(N)=O 300 5.19
C[C@H]1CC[C@]2(CN1S(C)(=O)=O)NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 4.45
O=C1N[C@H](CC2=CC=CC=C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.5
O=C1C[C@H](CC2=CC=CC=C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.62
O=C1N[C@H](CC2CC2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.31
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CC2=CC=CC=C2)C2=CC(Cl)=CC=C2C1=O 300 7.16
O=C1N[C@@H](CC2=CC=CC=C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.4
NC(=O)C1=CC=C2OCC[C@]3(NC(=O)N(C4=CN=CC5=CC=CC=C45)C3=O)C2=C1 300 4.85
C=C(CN(C(=O)[C@H]1CCOC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NC1=CC=C(Cl)C=C1 300 5.18
CC(=O)N1C[C@@]2(CC[C@H]1C)NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 4.36
CN1C(=O)N(C2=CN=CC3=CC=CC=C23)C(=O)[C@@H]1CC1=CC=CC=C1 300 4.06
C[C@H]1CC[C@@]2(CN1S(C)(=O)=O)NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 4.12
CN1N=CC2=CN=CC(NC(=O)[C@H]3CNS(=O)(=O)C4=CC=C(Cl)C=C43)=C21 300 6.06
CN1C(CC2=CC=CC=C2)=NN(C2=CN=CC3=CC=CC=C23)C1=O 300 5.04
CNS(=O)(=O)OCC(=O)N[C@H](C)C1=CC(Cl)=CC(C2=CC=C(S(N)(=O)=O)C=C2)=C1 300 5.76
C=C(CN(C(=O)[C@H]1CCOC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NCC1=CC=CC=C1 300 5.24
CC(=O)N1C[C@]2(CC[C@H]1C)NC(=O)N(C1=CN=CC3=CC=CC=C13)C2=O 300 4.21
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)CC23CC3)C2=CC(Cl)=CC=C2C1=O 300 6.1
C=C(CN(C(=O)[C@H]1CCOC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)N(C)C1=CC=CC=C1 300 5.55
CN1C=NC(CN2C(=O)N/C(=N\C3=CC4=CN(C)N=C4C=C3Cl)N(CC3=CC(F)=C(F)C=C3F)C2=O)=N1 300 8.43
CCCCNC(=O)C1=CN=C([C@H](NC(=O)CCl)C2=CC=CC(Cl)=C2)S1 300 5.25
CN1C(=O)N(C2=CN=CC3=CC=CC=C23)C(=O)[C@H]1CC1=CC=CC=C1 300 4.06
O=C1C[C@H](CC2=CC=CC=C2Cl)CN1C1=CN=CC2=CC=CC=C12 300 5.14
COC1=CC=CC(CNC(=O)CN2C[C@]3(C(=O)N(C4=CN=CC5=CC=CC=C45)C[C@@H]3C)C3=CC=CC=C3C2=O)=C1 300 4.59
O=C1N[C@]2(C[C@@H](C3=C(F)C=CC=C3F)C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 7.06
O=C1N[C@@]2(CC[C@H](C3=CC=CC=C3)OC2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 5.2
O=C1N[C@]2(CC[C@H](C3=CC=CC=C3)OC2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 5.69
COC1=CC=CC(CNC(=O)CN2C[C@@]3(C(=O)N(C4=CN=CC5=CC=CC=C45)C[C@@H]3C)C3=CC=CC=C3C2=O)=C1 300 6.31
O=C1C[C@H](CC2=CC=CC=C2)NN1C1=CN=CC2=CC=CC=C12 300 5.16
O=C(NCC1=CC=CC=N1)[C@H]1CN(C(=O)COS(=O)(=O)NC2=CC=CC=C2)CCN1S(=O)(=O)C1=CSC=C1 300 4.75
CNS(=O)(=O)OCC(=O)N1CCN(S(=O)(=O)C2=CSC=C2)[C@H](C(=O)NCC2=CC=CC=N2)C1 300 4.79
CC1=CN=CC(CC(=O)NC2=CN=CC3=CC=CC=C23)=C1 300 4.99
O=C(C[C@H]1CCCC(F)(F)C1)NC1=CN=CC2=CC=CC=C12 300 5.23
COC1=CC=C(C)C=C1CC(=O)NC1=CN=CC2=CC=CC=C12 300 5.25
CC1=CC(F)=CC(CC(=O)NC2=CN=CC3=CC=CC=C23)=C1 300 5.79
O=C1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC=CC=C2N1 300 4.65
O=C(CC1=C(F)C=C(F)C(F)=C1)NC1=CN=CC2=CC=CC=C12 300 5.69
CC1=CC=C(F)C(CC(=O)NC2=CN=CC3=CC=CC=C23)=C1 300 5.29
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NCC1=CC=NN1C)C(=O)C1=CC=CC=C12 300 5.82
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NCC1=NN(C)C=C1)C(=O)C1=CC=CC=C12 300 5.59
O=C(CC1=CC(F)=CN=C1)NC1=CN=CC2=CC=CC=C12 300 5.33
COC1=CC=CC(CNC(=O)CN2C[C@@]3(C(=O)N(C4=CN=CC5=CC=CC=C45)C[C@@H]3C)C3=CC(Cl)=CC=C3C2=O)=C1 300 7.16
CC1=CC=C(F)C=C1C(F)(F)C(=O)NC1=CN=CC2=CC=CC=C12 300 5
O=C(NC1=CN=CC2=CC=CC=C12)C(F)(F)C1=CC=C(F)C(F)=C1 300 5.16
CC(F)(F)[C@H](C(=O)NC1=CN=CC2=CC=CC=C12)C1=CC=CC=C1 300 4.91
O=C(NC1=CN=CC2=CC=CC=C12)C(F)(F)C1=CC(F)=CC(F)=C1 300 5.53
O=C(CC1=CC(F)=CC=C1F)NC1=CN=CC2=CC=CC=C12 300 5.69
O=C(CC1=C(F)C(F)=CC=C1)NC1=CN=CC2=CC=CC=C12 300 4.66
O=C(CC1=CC=CC=C1F)NC1=CN=CC2=CC=CC=C12 300 4.44
CC[C@H](C(=O)NC1=CN=CC2=CC=CC=C12)C1=CC=CC=C1 300 5.03
CC1=CC(F)=CC=C1C(F)(F)C(=O)NC1=CN=CC2=CC=CC=C12 300 4.56
C[C@H]1COC2=CC=CC=C2[C@H]1C(=O)NC1=CN=CC2=CC=CC=C12 300 4.71
CC1=CC=C(F)C=C1CC(=O)NC1=CN=CC2=CC=CC=C12 300 5.73
O=C(CC1=CC(F)=CC=C1Cl)NC1=CN=CC2=CC=CC=C12 300 5.56
CC1=CC2=C(C=C1C)[C@H](C(=O)NC1=CN=CC3=CC=CC=C13)CO2 300 5.34
O=C(NC1=CN=CC2=CC=CC=C12)[C@H](CC(F)(F)F)C1=CC(F)=CC=C1 300 5.2
C[C@H](C(=O)NC1=CN=CC2=CC=CC=C12)C1=CC=CC(Cl)=C1 300 5.94
CC1=CC=CC(CC(=O)NC2=CN=CC3=CC=CC=C23)=C1F 300 4.2
O=C(CC1=C(F)C(F)=CC=C1F)NC1=CN=CC2=CC=CC=C12 300 4.51
O=C(CC1=CC=C(F)C(F)=C1F)NC1=CN=CC2=CC=CC=C12 300 4.8
CC[C@H](C(=O)NC1=CN=CC2=CC=CC=C12)C1=CC(F)=C(F)C(F)=C1 300 6.11
CC1=CC=C([C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2CC2)C=C1 300 4.73
O=C(CC1=CC(F)=CC(F)=C1F)NC1=CN=CC2=CC=CC=C12 300 5.82
O=C(NC1=CN=CC2=CC=CC=C12)[C@H]1COC2=CC=C(F)C=C21 300 5.46
O=C(CC1=CC=C(F)C=C1F)NC1=CN=CC2=CC=CC=C12 300 4.6
O=C(CC1=CC(Cl)=CC=C1F)NC1=CN=CC2=CC=CC=C12 300 5.97
O=C(CC1=CC(F)=CC(F)=C1)NC1=CN=CC2=CC=CC=C12 300 6.19
O=C1N[C@]2(CCOC3=CC=CC=C32)C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.82
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2C)C2=CC=C(F)C=C2C1=O 300 6.28
O=C1N[C@]2(CCOC3=CC=C(CO)C=C32)C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.87
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@H]2CC2CC2)C2=CC(Cl)=CC=C2C1=O 300 5.27
CCCCNC(=O)C1=CN=C([C@H](NC(=O)CCl)C2=CC=CC=C2)S1 300 4.72
COC1=CC=C(CNC2=CN=C([C@H](NC(=O)CCl)C3=CC=CC=C3)S2)C(OC)=C1 300 4.33
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC=C3C3CC3)C[C@@H]2C)C2=CC(Cl)=CC=C2C1=O 300 6.33
CN1N=CC(C2CCC2)=C1CNC(=O)C1=CN=CC2=CC=CC=C12 300 4.25
O=C(NCCC1=CNC2=NC=C(F)C=C12)C1=CN=CC2=CC=CC=C12 300 4.42
CC(C)(NC(=O)C1=CN=CC2=CC=CC=C12)C1=CC=CC(C#N)=C1 300 4.23
C[C@H](NC(=O)C1=CN=CC2=CC=CC=C12)C1=NC2=CC=CC=C2N1C 300 4.06
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2C)C2=CC=CC(F)=C2C1=O 300 5.89
O=C(NCCC(=O)N1CCCCC1)C1=CN=CC2=CC=CC=C12 300 4.09
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2C)C2=CN=CC=C2C1=O 300 5.59
O=C(NCC1=CNC2=CC=C(F)C=C12)C1=CN=CC2=CC=CC=C12 300 4.72
CC1=CC=CC2=C1C=C(CNC(=O)C1=CN=CC3=CC=CC=C13)N2 300 4.87
CN1C2=CC=CC=C2N(CCNC(=O)C2=CN=CC3=CC=CC=C23)S1(=O)=O 300 4.15
O=C(NCC1=CC2=C(CCCC2)N=C1O)C1=CN=CC2=CC=CC=C12 300 4.46
O=C(NCC1=NC2=CC(Cl)=CC=C2S1)C1=CN=CC2=CC=CC=C12 300 4.04
O=C(NCCC1=CNC2=CC=C(Cl)C=C12)C1=CN=CC2=CC=CC=C12 300 4.91
CN1C(CNC(=O)C2=CN=CC3=CC=CC=C23)=NC2=CC=CC=C21 300 4.07
COC1=CC=C2NC=C(CCNC(=O)C3=CN=CC4=CC=CC=C34)C2=C1 300 4.24
O=C(C1=CN=CC2=CC=CC=C12)N1CCC(CC2=CC=C(F)C=C2)CC1 300 5.1
O=C(NCCC1=CNC2=CC=C(F)C=C12)C1=CN=CC2=CC=CC=C12 300 4.82
O=C(NCCC1=CNC2=NC=C(Cl)C=C12)C1=CN=CC2=CC=CC=C12 300 4.32
O=C(NCCOC1=CC(Cl)=CC=N1)C1=CN=CC2=CC=CC=C12 300 4.8
O=C(NCC1=NC2=CC=CC=C2N1)C1=CN=CC2=CC=CC=C12 300 4.23
O=C1C(C2=CC=CC(Cl)=C2)=CN=CN1C1=CN=CC2=CC=CC=C12 300 5.78
CC1=NC=C(C2=CC=CC(Cl)=C2)C(=O)N1C1=CN=CC2=CC=CC=C12 300 4.8
CC(C)C[C@H](NC(=O)OC1CC2(C1)CN(C(=O)CC1=CC=CC=C1)C2)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O 300 4.2
CC(C)C[C@H]1CN(C(=O)COS(=O)(=O)N2CCCC2)CCN1CC1=CC=CC(Cl)=C1 300 5.83
CC(C)C[C@H]1CN(C(=O)COS(=O)(=O)N2CCCCC2)CCN1CC1=CC=CC(Cl)=C1 300 6.41
CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 5.17
CC(C)C[C@H]1CN(C(=O)COS(=O)(=O)N2CCOCC2)CCN1CC1=CC=CC(Cl)=C1 300 6.9
CNC(=O)CN1C[C@]2(C[C@H](COC)N(C3=CN=CC4=CC=CC=C34)C2=O)C2=CC(Cl)=CC=C2C1=O 300 4.27
CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(F)=CC=C2C1=O 300 5.02
CC(C)C[C@H]1CN(C(=O)COS(=O)(=O)N2CCNCC2)CCN1CC1=CC=CC(Cl)=C1 300 6.92
CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC=CC=C2C1=O 300 5.22
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)O 300 4.88
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=C(Cl)C=CC=C1Cl 300 4.38
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@]12CN1N=NC=C1C1=CC=C(Cl)C=C12 300 4.11
N#CC1=CC=C(N(CC2=CC=CC=C2)C(=O)CC2=CN=CC3=CC=CC=C23)C=C1 300 4.89
CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(C(F)(F)F)=CC=C2C1=O 300 4.75
CN1C[C@]2(CCCN(C3=CN=CC4=CC=CC=C34)C2=O)C2=CC(Cl)=CC=C2C1=O 300 5.98
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN1N=NC=C1C1=CC=C(Cl)C=C12 300 6.18
O=C(CC1=CN=CC2=CC=CC=C12)N1CC2=CC=CC=C2OCC12CC2 300 4.45
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC2=CC=CC=C21 300 4.68
CN(C(=O)CC1=CN=CC2=CC=CC=C12)[C@H](C1=CC=C(Cl)C=C1)C1CC1 300 4.8
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CCCC[C@H]21 300 4.5
CC1=CC=C(F)C(CN(C)C(=O)CC2=CN=CC3=CC=CC=C23)=C1F 300 4.24
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2=CC=C(Cl)C=C2CC1 300 5.43
CN(CC1=CC=CC(Cl)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 5.23
CN(CCC1=CC=CC=C1Cl)C(=O)CC1=CN=CC2=CC=CC=C12 300 4.56
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CS1)C1=CC=CC=C1 300 5
COC1=CC=C(N(CC2=CC=CC=C2)C(=O)CC2=CN=CC3=CC=CC=C23)C=C1 300 5.37
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]2CCC(F)(F)C[C@H]21 300 4.46
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC(F)=C1)C1CC1 300 5.52
C[C@H]1[C@H]2CCCC[C@H]2CN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.02
O=C(CC1=CN=CC2=CC=CC=C12)NCC1=CC=CC(Cl)=C1 300 5.25
C[C@H]1CC[C@H]2CCCN(C(=O)CC3=CN=CC4=CC=CC=C34)[C@H]2C1 300 4.92
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CCCC[C@H]2CC1 300 5.88
CC1=CC=CC(CN(C(=O)CC2=CN=CC3=CC=CC=C23)C2CC2)=C1 300 5.04
CCCN(CCC1=CC=CS1)C(=O)CC1=CN=CC2=CC=CC=C12 300 4.68
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCCCC2=CC=CC=C2C1 300 5.79
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=CC=C(Cl)C=C1 300 4.68
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC=C1)C1=CC=CC=C1 300 5.11
CC(C)N(CC1=CC=CC(Cl)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 5.82
CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(C3CC3)=CC=C2C1=O 300 5.55
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=C(F)C=C1)C1CCCCC1 300 5.05
C[C@H](C1=CC=CC=C1)N(CC1=CC=CC=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 5.15
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC=C1)CC1=CC=C(F)C=C1 300 5
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC=C1O)C1=CC=C(F)C=C1 300 4.78
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=C(F)C=CC(Cl)=C1F 300 5.38
CN1C[C@]2(CCN(C3=CN=CC4=CC=CC=C34)C2=O)C2=CC(Cl)=CC=C2C1=O 300 6.31
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=C2NC=CC2=C1)CC1=CC=CS1 300 4.97
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CC2=CC=CC=C2)C2=CC(F)=CC=C2C1=O 300 6.96
N=C(N)NC1=CC=C(OC(=O)NC2=CC=CC=C2)C=C1 300 5.68
O=C(CC1=CC(F)=C(F)C(F)=C1)NC1=CN=CC2=CC=CC=C12 300 6.33
N=C(N)NCCC1=CC=C(OC(=O)NC2=CC=CC=C2)C=C1 300 4.8
O=C(CC1=CN=CC2=CC=CC=C12)N1CC(F)(F)C[C@H]2CCCC[C@H]21 300 4.03
CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(C#N)=CC=C2C1=O 300 6.08
N#CC1(N(C(=O)CC2=CN=CC3=CC=CC=C23)C2=CC=CC=C2)CCCCC1 300 4.85
CC(C)(C#N)NC(=O)[C@H](CC1=CC=CC(Cl)=C1)C1=CN=CC2=CC=CC=C12 300 4.12
O=C1N(C2=CN=CC3=CC=CC=C23)CCC[C@]12CCOC1=CC=C(Cl)C=C12 300 6.53
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2C)C2=C(F)C=CC=C2C1=O 300 4.38
COC1=CC=C2C=NC=C(CC(=O)N(CC3=CC=CC(Cl)=C3)C3=CC=C(N(C)C)C=N3)C2=C1 300 6.69
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C3=CC=CC=C32)C2=CC(F)=CC=C2C1=O 300 6.44
COC1=CC2=CN=CC(CC(=O)N(CC3=CC=CC(Cl)=C3)C3=CC=C(N(C)C)C=N3)=C2C=C1OC 300 5.84
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NC1=CC=CC=C1 300 7.1
N=C(N)NCC1=CC=C(OC(=O)NC2=CC=CC=C2)C=C1 300 5.13
CNC(=O)C1=CC=C2C(=O)N(C)C[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2=C1 300 4.4
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NC 300 6.72
C#CC1=CC=C2C(=O)N(C)C[C@H](C(=O)NC3=CN=CC4=CC=CC=C34)C2=C1 300 4.19
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC(Cl)=C1)C1=CC=CC=N1 300 5.88
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)N1CCOCC1 300 5.25
C[C@H](C1=CC=CC=C1)N(C(=O)CC1=CN=CC2=CC=CC=C12)C1CCN(C)CC1 300 4.7
CNC(=O)C1=CC(Br)=CC([N+](=O)[O-])=C1N[C@@H]1CCCC[C@@H]1NC(=O)C1=CN=CC2=CC=CC=C12 300 8.22
CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(CO)=CC=C2C1=O 300 4.34
C[C@H](N(CC1=CC=CC=C1)C(=O)CC1=CN=CC2=CC=CC=C12)C(F)(F)F 300 4.33
CCN1C=CC(CN(C(=O)CC2=CN=CC3=CC=CC=C23)C2=CC=C(C(C)C)C=C2)=N1 300 5.38
C[C@H]1C[C@H](C2=CC=CC=C2)N(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.82
O=C(NCC1=CC=CS1)[C@@H]1CN(C(=O)C2=CC=CN=C2)CCN1C1=CC=C(Cl)C(Cl)=C1 300 6.91
CC1=CC=CC(CN(CC2=CC=CC=N2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.48
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=CC=C(O)C=C2)C1 300 4.55
O=C(CC1=CN=CC2=CC=CC=C12)N1CC2=CC=CC=C2C[C@H]1C1=CC=CC=C1 300 5.49
O=C(CC1=CN=CC2=CC=CC=C12)N(CCC(F)(F)F)CC1=CC=CC=C1 300 4.78
CC(C)CCN(CC1=CC=CC=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 5.13
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=C(F)C=C1)CC1CC1 300 4.99
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)N1CCCCC1 300 4.99
O=C(CC1=CN=CC2=CC=CC=C12)NC1=CC=CC=C1 300 4
N#CC1=CC=CC(NC(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.5
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCN2C=CC=C2C1 300 4.51
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC=C1)C1CCC1 300 5.13
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCCCC[C@H]1C1=CC=CC=C1 300 5.27
CN(C)C(=O)CN(CC1=CC=CC=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 4.55
O=C(CC1=CN=CC2=CC=CC=C12)N(CCC(F)(F)F)C1CCCCC1 300 4.18
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC(F)=CC=C1F)C1CCCC1 300 5.95
CN(C)CCN(CC1=CC=CC(Cl)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 4.67
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC=C1)[C@H]1CCCC12CCC2 300 4.95
C[C@H](O)CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 5.31
CN(C)C1=CC=C(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)N=C1 300 6.5
O=C(NCC1=CC=CS1)[C@@H]1CN(C(=O)C2=CN=CC3=CC=CC=C23)CCN1C1=CC=C(Cl)C(Cl)=C1 300 7.89
CNC(=O)CN1C[C@@]2(C[C@H](CO)N(C3=CN=CC4=CC=CC=C34)C2=O)C2=CC(Cl)=CC=C2C1=O 300 6.31
C[C@@H](O)CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 4.78
CNC(=O)[C@@H](C)N1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 7.43
CNC(=O)[C@H](C)N1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 6.69
CNCCN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 6.96
CO[C@H](C)CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 6.74
CO[C@@H](C)CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 4.33
CC(C)C[C@H]1CN(C(=O)COS(=O)(=O)N2CCOCC2)CCN1CC1=CC=CC(F)=C1 300 5.95
O=C(COS(=O)(=O)N1CCOCC1)N1CCN(CC2=CC=CC(Cl)=C2)[C@H]2CCCC[C@H]21 300 5.88
CNC(=O)CN1C[C@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C/C2=C\F)C2=CC(Cl)=CC=C2C1=O 300 6.75
CC(=O)N1CCN(S(=O)(=O)OCC(=O)N2CCN(CC3=CC=CC(Cl)=C3)[C@H](CC(C)C)C2)CC1 300 7.14
C=C1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@]12CN(CC1=CC=C(OC)C=C1OC)C(=O)C1=CC=C(F)C=C12 300 7
CC(C)C[C@H]1CN(C(=O)COS(=O)(=O)N2CCOCC2)CCN1CC1=CC(Cl)=CC2=CC=CC=C12 300 6.79
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCCCCOC1=CC=CC2=C1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 300 7.23
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCCCCCCOC1=CC=CC2=C1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 300 6.81
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCOCCOCCOCCOC1=CC=CC2=C1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 300 6.47
CN[C@@H](C)CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(Cl)=CC=C2C1=O 300 6.79
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCOCCOCCOC1=CC=CC2=C1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 300 5.9
O=C1CC[C@H](N2C(=O)C3=CC=C(N4CCN(C5=CC=C(NC(=O)CN6CC7=CC=C(Cl)C=C7[C@H](C(=O)NC7=CN=CC8=CC=CC=C78)C6)C=C5)CC4)C=C3C2=O)C(=O)N1 300 7.09
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCOCCOCCOCCOCCOC1=CC=CC2=C1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 300 6.35
O=C(CN1CC2=CC=C(Cl)C=C2[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C1)NCCOCCOCCOCCNC1=CC=CC2=C1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 300 6.14
O=C(COS(=O)(=O)N1CCOCC1)N1CCN(CC2=CC=CC(Cl)=C2)[C@H]2CS(=O)(=O)C[C@H]21 300 6.62
CN1C(=O)C2=CC=C(Cl)C=C2[C@]12CCN(C1=CN=CC3=CC=CC=C13)C2=O 300 4.73
O=C1N[C@]2(CCOC3=CC=C(C(F)F)C=C32)C(=O)N1C1=CN=CC2=CC=CC=C12 300 5.44
C=CC(=O)NC1=CC=CC(N(CC2=CC=CC(C3=COC=C3)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.81
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC(Cl)=C1)C12CC(C1)N(CC1COC1)C2 300 5.4
C=CC(=O)N1CCC2=C1C=CC=C2N(CC1=CC=CC(Cl)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 5.08
C=CC(=O)N(C)C1=CC=CC(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 5.76
C=CC(=O)NC1=CC=CC(N(CC2=CC=C(Cl)C=C2Cl)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.22
C=CC(=O)NC1=CC=CC(N(CC2=CC(Cl)=CC=C2Cl)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.79
C=CC(=O)NC1=CC=C(F)C(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 5.28
CN1C(=O)[C@]2(CCN(C3=CN=CC4=CC=CC=C34)C2=O)C2=CC(Cl)=CC=C21 300 4.04
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC(Cl)=C1)C12CC(C1)N(C1CC1)C2 300 5.31
O=C(CC1=CN=CC2=CC=CC=C12)N(CC1=CC=CC(Cl)=C1)[C@]12CC[C@H](C1)N(CC1COC1)C2 300 4.7
CNC(=O)C1(N2C[C@@]3(C(=O)N(C4=CN=CC5=CC=CC=C45)C[C@@H]3C)C3=CC(Cl)=CC=C3C2=O)CC1 300 8.04
CC(=O)C1=CC=CC(CN2CCN(C(=O)COS(=O)(=O)N3CCOCC3)C[C@H]2CC(C)C)=C1 300 6.13
C=CC(=O)NC1=CC=CC(N(CC2=CC=CC3=C2OC=C3)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.77
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NC(C)(C)C)C(=O)C1=CC=C(Cl)C=C12 300 6.19
O=C(CC1=CN=CC2=CC=CC=C12)N1CC2=CC=CC(F)=C2OC2=CC=CC=C21 300 5.26
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CC#N)C2=CC(F)=CC=C2C1=O 300 6.77
CC(C)NC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2C)C2=CC(Cl)=CC=C2C1=O 300 6.53
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NCC1CC1)C(=O)C1=CC=C(Cl)C=C12 300 7.23
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN1CC(=O)NN=C1C1=CC=C(Cl)C=C12 300 6.35
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H]1CC1=CC=CC=C1 300 4.51
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](COC2=CC=CC=C2)C1 300 4.1
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2CCC2)CC1 300 5.67
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC2(CCC2)C1 300 4.56
O=C(CC1=CN=CC2=CC=CC=C12)N1CC(C2CCCCC2)C1 300 4.74
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC2(CCC2)CC1 300 5.79
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2COCCF)C2=CC(F)=CC=C2C1=O 300 6.96
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC2=C(C=CS2)C1 300 5.84
CC[C@H]1C2=C(CCN1C(=O)CC1=CN=CC3=CC=CC=C13)SC=C2 300 6.28
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2=CC=CC=C2)CC1 300 4.49
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NC(C)(C)C)C(=O)C1=CC=C(F)C=C12 300 6.53
COC1=CC=CC([C@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=C1 300 4.43
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](CC2CC2)C1 300 4.82
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CC1CCC1 300 5.15
CC(C)(C#N)C1=CC=C(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)C=C1 300 6.2
N#CCC1=CC=C(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)C=C1 300 6.03
COC1=CC=C(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)C=C1 300 5.92
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CC1)CCC(F)(F)C2 300 5.43
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2=CC=CC(F)=C2)CC1 300 4.71
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=CC=C(Cl)C=C2)C1 300 4.25
CC1=CC=C(C[C@H]2CCCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)C=C1 300 4.55
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](CC2=CC=C(C(F)F)C=C2)C1 300 4.18
O=C(CC1=CN=CC2=CC=CC=C12)N1CC2=CC=CC=C2[C@H](C2=CC=CS2)C1 300 4.56
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCCC2=CC=CC=C2C1 300 5.24
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC([C@H](F)C2=CC=CC=C2F)CC1 300 4.5
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2CCCCC2)C1 300 5.26
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2=CC=CC=C2)C1 300 4.74
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2=NC=CO2)C1 300 4.12
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2CCCC2)CC1 300 5.35
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=CC=CC=C1 300 4.99
CN(C)C1=CC=CC([C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.34
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=CC(F)=CC(F)=C1 300 5.73
CC(C)NC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2C)C2=CC(F)=CC=C2C1=O 300 6.65
O=C(CC1=CN=CC2=CC=CC=C12)N1CCSC[C@H]1C1=CC=CS1 300 5.27
O=C(CC1=CN=CC2=CC=CC=C12)N1CCS[C@H](C2=CC=CC=C2)C1 300 4.81
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCSC[C@H]1C(F)(F)F 300 4.36
C=CC(=O)NC1=CC=CC(N(CC2=CC=CC3=C2SC=C3)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.55
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CC1CC1 300 4.88
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H]1C1=CN=CS1 300 4.49
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC2(CCCC2)C1 300 4.98
CC1=CC=C([C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)C=C1 300 4.32
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](CC2CCC2)C1 300 5.03
O=C(CC1=CN=CC2=CC=CC=C12)N1CCO[C@H](C2=CSC=C2)C1 300 4.56
O=C(CC1=CN=CC2=CC=CC=C12)N1CC(CCC2=CC=CC=C2)C1 300 4.54
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](N2C=CC=N2)C1 300 4.2
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCN2C3=CC=CC=C3C[C@H]2C1 300 4.84
CN1N=CC=C1[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.26
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H]1C1=CC=CC=C1 300 5.11
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2CCC2)C1 300 5.17
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1CCCC1 300 5.59
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](CC(F)(F)F)C1 300 4.99
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H](CF)C2(CCCC2)C1 300 5.43
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(CC2=CC(F)=CC=C2F)CC1 300 4.27
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CC1=CC=CC=N1 300 4.11
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H](F)[C@H](C2=CC=CC=C2)C1 300 4.76
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](CC2=CC=C(O)C=C2)C1 300 4.06
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@](F)(C2=CC=CC=C2)C1 300 4.55
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(F)(C2=CC=CC=C2)CC1 300 4.63
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=NC=CO2)C1 300 4.02
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](CC2=CC=CC(Cl)=C2)C1 300 4.98
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](CCC(F)(F)F)C1 300 4.76
O=C(CC1=CN=CC2=CC=CC=C12)N1CC(CC2CCC2)C1 300 4.94
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=CC=CC(Cl)=C2)C1 300 5.04
CC1=CC=NC([C@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=C1 300 4.06
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CCCCC2)CC1 300 5.99
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2=CN=CO2)CC1 300 4.4
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2=CN=CO2)C1 300 4.06
N#CC1=CC=C2C(=C1)OC1=C(F)C=CC=C1CN2C(=O)CC1=CN=CC2=CC=CC=C12 300 4.81
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(CC2CCC2)CC1 300 4.97
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2=CC=CS2)CC1 300 4.86
O=C1NC2=CC=C(Cl)C=C2[C@]12CCN(C1=CN=CC3=CC=CC=C13)C2=O 300 6.44
C[C@H](CO)C[C@H]1CN(C(=O)CCl)CCN1CC1=CC=CC(Cl)=C1 300 6.32
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NC1CCC1)C(=O)C1=CC=C(F)C=C12 300 6.76
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NC1COC1)C(=O)C1=CC=C(Cl)C=C12 300 6.77
O=C(CC1=CN=CC2=CC=CC=C12)N1CCSC[C@H]1C1CCC1 300 4.61
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H](F)C[C@H]1C1=CC=CC=C1 300 4.77
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NCC1(F)CC1)C(=O)C1=CC=C(Cl)C=C12 300 7.03
CC[C@H](C1=CC=CC=C1)[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.92
CC1=CSC([C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)=N1 300 4.32
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=CC=CN=C2)C1 300 4.1
CC1=CSC([C@H]2CCCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=N1 300 4.19
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=CC=CC=N1 300 4.24
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=CN=C2C=CC=CC2=C1 300 4.01
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H](C2=CC=CC=C2)O[C@H](C2=CC=C(F)C=C2)C1 300 4.17
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=NC=CS2)C1 300 4.29
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2=NC=CS2)C1 300 4.33
O=C(CC1=CN=CC2=CC=CC=C12)N1CCOC[C@H]1C1=CC=CS1 300 4.53
N#CC1=CC=C(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)C=C1 300 5.37
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=CC=CC(F)=C1 300 5.77
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCSC[C@H]1C1CC1 300 4.22
O=C(CC1=CN=CC2=CC=CC=C12)N1CCSC[C@H]1C1=CC=CC=C1 300 4.94
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2CCC2)CC1 300 5.48
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H](C2=CC=CC=C2)C1 300 4.78
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](OC2=CC=CC=C2)C1 300 4.26
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CC1CCCCC1 300 5.05
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CC1=CC=CS1 300 4.86
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](SC2=CC=CC(Cl)=C2)C1 300 4.53
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=CC=CC=C2)C1 300 4.69
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@](F)(C2=CC=CC(C(F)(F)F)=C2)C1 300 4.38
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CN1CCC(F)(F)CC1 300 4.47
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CC1=CC=C(F)C=C1F 300 4.65
O=C(CC1=CN=CC2=CC=CC=C12)N1CC(F)(F)C[C@H]1C1=CC=CC=C1 300 4.55
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@](F)(C2=CC=CC(Cl)=C2)C1 300 4.78
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]1CC1=CC=CC=C1 300 4.74
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCCC[C@H]1CC1=CC=CS1 300 4.85
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2(C3=CC=CC=C3)CC2)C1 300 4.95
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CC1=CC=C(F)C=C1 300 4.65
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1CCCCCC1 300 5.01
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H]1CCC1=CC=CC=C1 300 4.67
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=CC=CC=C2F)C1 300 4.84
O=C(CC1=CN=CC2=CC=CC=C12)N1CCOC[C@H]1C1=NC2=CC=CC=C2S1 300 4.01
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=CC2=CC=CC=C2S1 300 4.56
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2CCC(F)(F)CC2)C1 300 4.42
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H]1C1=NC2=CC=CC=C2S1 300 4.45
CCC[C@]1(CC2=CC=CC=C2)CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.1
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@](C2=CC=CC=C2)(C(F)(F)F)C1 300 4.75
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H]1C1CCCC1 300 5.34
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC(=O)NC1COC1)C(=O)C1=CC=C(F)C=C12 300 6.44
O=C(CC1=CN=CC2=CC=CC=C12)N1CCN(CC2=CC=CC=C2)C[C@H]1C1CC1 300 4.51
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H](F)C[C@H]1C1=CC=CC(F)=C1 300 5.58
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C[C@H]2CCOC2)C1 300 4.33
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](CC2=CC=CC=N2)C1 300 4.15
O=C([C@H]1CC2=CC=CC=C2CN1C(=O)CC1=CN=CC2=CC=CC=C12)N1CCCC1 300 4.61
C[C@H]1C[C@H](C2=CSC=C2)CN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.05
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]1CC1CCCC1 300 4.92
C[C@H](C1=CC=CC=C1)[C@H]1CCCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.77
O=C(CC1=CN=CC2=CC=CC=C12)N1CC(CC2=CSC=C2)C1 300 4.65
CN1C[C@H](CC2=CC=CC=C2)N(C(=O)CC2=CN=CC3=CC=CC=C23)CC1=O 300 4.49
CN(C1=CC=CC=C1)[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.51
CC1=CC([C@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=CS1 300 5.09
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2=NC=CS2)CC1 300 4.44
CC1=NC([C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)=CS1 300 4.67
O=C(CC1=CN=CC2=CC=CC=C12)N1CCN(C2=CC=CN=C2)CC1 300 4.04
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC2=CC=CC=C2CC1 300 5.01
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2=NC=CO2)CC1 300 4.11
C[C@H]1CC[C@H](C2=CC=CC=C2)N(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 5.02
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](N2CCCCC2)C1 300 4.08
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@](F)(C2=CC=CC=C2)C1 300 4.73
O=C(CC1=CN=CC2=CC=CC=C12)N1CCN(CC2=CC=CC=C2)C[C@H]1C1=CC=CC=C1 300 5.15
C[C@]1(C2=CC=C(F)C=C2)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.84
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](N2C=CN=C2)C1 300 4.21
CC1=CC=CC=C1C[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.43
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2=CSC=N2)CC1 300 4.1
C=CC(=O)NC1=CC=C(Cl)C(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 5.3
CC1(C)CN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@H]1C1=CC=CS1 300 4.86
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NCC1=CC=C(OC)C=C1Cl 300 7.48
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NCC1=CC=C(Br)C=C1C 300 6.84
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NC1=NC=C(C(F)(F)F)C=C1 300 6.53
C=C(CNC1=CC=CC(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1)C(=O)NC1=CC=CC=C1 300 4.99
O=C(CC1=CN=CC2=CC=CC=C12)N1CC2=CC=CC=C2[C@H](CC2CCCCC2)C1 300 4.77
O=C(CC1=CN=CC2=CC=CC=C12)N1CC2=CC=CC=C2[C@H](C2=CC=CC=C2)C1 300 4.55
CC1=CC(NC(=O)NC2=CN(CC(C)C)C(=O)C3=CC=CC=C23)=NO1 300 5.2
C=CC(=O)NC1=CC=CC(N(CC2=CC=CC(C(=N)N)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 5.18
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2COC)C2=CC(Cl)=CC=C2C1=O 300 7.54
COC[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(C)C(=O)C1=CC=C(Cl)C=C12 300 5.48
O=C(CCl)N1CCN(CC2=CC=CC(Cl)=C2)[C@H]2CS(=O)(=O)C[C@H]21 300 7.26
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)C(=O)C2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)O 300 5.46
CN1C[C@H](C(=O)NC2=CN=CC3=CC=CC=C23)C2=CC(CC#N)=CC=C2C1=O 300 4.02
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CS(=O)(=O)N(C)C)C2=CC(F)=CC=C2C1=O 300 6.83
CC1=CC=CC=C1NC(=O)C[C@H]1SC(=O)N(C2=CC=CC=C2)C1=O 300 6.23
COC1=CC=C(C(=O)NC2=CC=CC(/C=C3/C(=O)NC(=O)C4=CC=CC=C34)=C2)C=C1 300 5.04
C=C(CN(C)C1=CC=CC(N(CC2=CC=CC(Cl)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1)C(=O)NC1=CC=CC=C1 300 4.46
CCC(=O)NC1=CC=CC(N(CC2=CC=CC=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.55
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC1=NN=CN1C)C(=O)C1=CC=C(F)C=C12 300 6.37
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NCC1=CC=C(OC)C=C1Cl 300 7.91
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2COC(C)C)C2=CC(Cl)=CC=C2C1=O 300 6.94
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2COC(C)C)C2=CC(F)=CC=C2C1=O 300 6.73
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)CC2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NC1=CC=C(N2C=CC=N2)C=C1 300 5.55
CNC(=O)C1(N2C[C@]3(CCN(C4=CN=CC5=CC=CC=C45)C3=O)C3=CC(Cl)=CC=C3C2=O)CC1 300 7.54
CNC(=O)C1(N2C[C@@]3(CCN(C4=CN=CC5=CC=CC=C45)C3=O)C3=CC(Cl)=CC=C3C2=O)CC1 300 4.4
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC1=NC=CC=N1)C(=O)C1=CC=C(F)C=C12 300 6.25
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC1=NN=NN1)C(=O)C1=CC=C(F)C=C12 300 5.67
O=C1C2=CC=C(Cl)C=C2[C@@]2(CN1CCNCC(F)(F)F)C(=O)N(C1=CN=CC3=CC=CC=C13)C[C@@H]2CNC1=NC=CC=N1 300 6.91
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CNC2=CC=NN2)C2=CC(Cl)=CC=C2C1=O 300 8.1
CC1=NC(CN2C[C@@]3(C(=O)N(C4=CN=CC5=CC=CC=C45)C[C@@H]3C)C3=CC(F)=CC=C3C2=O)=CN1 300 7.56
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CNC2=CNN=C2)C2=CC(Cl)=CC=C2C1=O 300 7.21
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)C(=O)C2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NCC1=CC=C(OC)C=C1Cl 300 7.64
C=CC(=O)NC1=CC=CC(N(CC2=CC=CC(C3=CNC=C3)=C2)C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.05
C=C(CN(C(=O)[C@H]1CN(CC(=O)NC)C(=O)C2=CC=C(Cl)C=C21)C1=CN=CC2=CC=CC=C12)C(=O)NC1=CC=C(N2C=CC=N2)C=C1 300 5.93
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CNC2=CC=NC(C)=N2)C2=CC(Cl)=CC=C2C1=O 300 7.5
COC[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CC1=CNN=C1)C(=O)C1=CC=C(Cl)C=C12 300 7.26
C=C(C(=O)OC)[C@H]1C[C@]2(CN(CC(=O)OC(C)(C)C)C(=O)C3=CC=C(Cl)C=C32)C(=O)N1C1=CN=CC2=CC=CC=C12 300 6.17
O=C1C2=CC=C(Cl)C=C2[C@@]2(CN1CCN1CC3(COC3)C1)C(=O)N(C1=CN=CC3=CC=CC=C13)C[C@@H]2CNC1=NC=CC=N1 300 7.24
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CCN(C)C)C(=O)C1=CC=C(Cl)C=C12 300 7.38
CNC(=O)CN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CF)C2=CC(Cl)=CC=C2C1=O 300 7.51
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CCN1C[C@@H]3C[C@H]1CO3)C(=O)C1=CC=C(Cl)C=C12 300 8
O=C1C2=CC=C(Cl)C=C2[C@@]2(CN1CC1=NN=CO1)C(=O)N(C1=CN=CC3=CC=CC=C13)C[C@@H]2CNC1=CC=NC=N1 300 7.13
C=C(C(=O)O)[C@H]1C[C@]2(CN(CC(=O)OC(C)(C)C)C(=O)C3=CC=C(Cl)C=C32)C(=O)N1C1=CN=CC2=CC=CC=C12 300 5.53
C[C@H]1COC[C@H](C)N1CCN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2C)C2=CC(Cl)=CC=C2C1=O 300 8.02
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(CCN1CCOC(F)(F)C1)C(=O)C1=CC=C(Cl)C=C12 300 7.89
CNCCN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2COCC2(F)CC2)C2=CC(Cl)=CC=C2C1=O 300 7.7
C#CC(=O)N1CCN(CC2=CC=CC(Cl)=C2)[C@H]2CS(=O)(=O)C[C@H]21 300 5.32
C=CC(=O)N1CCCC2=C1C=CC=C2N(CC1=CC=CC(C(=O)NC)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 4.2
C[C@H]1CN(C2=CN=CC3=CC=CC=C23)C(=O)[C@@]12CN(C1CNC1)C(=O)C1=CC=C(Cl)C=C12 300 7.27
CNCCN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2COCC2(F)COC2)C2=CC(Cl)=CC=C2C1=O 300 6.89
CCC(=O)N1CCCC2=C1C=CC=C2N(CC1=CC=CC(Cl)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 5.89
C=CC(=O)N1CCCC2=C1C=CC=C2N(C(=O)CC1=CN=CC2=CC=CC=C12)C1(C2=CC=CC(Cl)=C2)COC1 300 4.99
C=C(C(=O)NC1=CC=CC=C1)[C@H]1C[C@]2(CN(CC(=O)NC)C(=O)C3=CC=C(Cl)C=C32)C(=O)N1C1=CN=CC2=CC=CC=C12 300 5.59
C=CC(=O)N1CCCC2=C1C=CC=C2N(CC1=CC=CC(C2=CC=CN2)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 4.79
CNCCN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2COCC2CS(=O)(=O)C2)C2=CC(Cl)=CC=C2C1=O 300 7.26
CNCCN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2CNC2=NC=NC=N2)C2=CC(Cl)=CC=C2C1=O 300 7.4
CNCCN1C[C@@]2(C(=O)N(C3=CN=CC4=CC=CC=C34)C[C@@H]2COCC2COC2)C2=CC(Cl)=CC=C2C1=O 300 6.92
C=CC(=O)N1CCCC2=C1C=CC=C2N(CC1=CC=CC([C@H]2CCCN2)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 4.26
C[C@H](OC(C)(C)C)[C@@H](NC(=O)OCC1=CC=CC(OCCCCCCOC2=CC=CC3=C2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)=C1)C(=O)N[C@H](CC1CCCCC1)C(=O)N[C@H](C=O)C[C@@H]1CCNC1=O 300 5.41
C=CC(=O)N1CCC2=CC=C(N(CC3=CC=CC(Cl)=C3)C(=O)CC3=CN=CC4=CC=CC=C34)C=C21 300 5.75
C=CC(=O)N1CCCC2=CC=C(N(CC3=CC=CC(Br)=C3)C(=O)CC3=CN=CC4=CC=CC=C34)C=C21 300 7.62
C=CC(=O)N1CCCC2=CC=C(N(CC3=CC=CC(Cl)=C3)C(=O)CC3=CN=CC4=C(F)C=CC=C34)C=C21 300 7.41
C=CC(=O)N1CCCC2=CC=C(N(CC3=CC=CC(C4=CC=CC=C4)=C3)C(=O)CC3=CN=CC4=CC=CC=C34)C=C21 300 5.88
C=CC(=O)N1CCCC2=CC=C(N(CC3=CC=CC(C(F)(F)F)=C3)C(=O)CC3=CN=CC4=CC=CC=C34)C=C21 300 7.4
C=CC(=O)N1CCCC2=CC=C(N(C(=O)CC3=CN=CC4=CC=CC=C34)N(C)C3=CC=CC(Cl)=C3)C=C21 300 8.19
C=CC[C@H](NC1=CC=CC(C2=NNN=N2)=C1)C1=CC(Cl)=CC(NC(=O)OCC2=CC=CC=C2)=C1 300 4.11
C=CC[C@H](NC1=CC(Cl)=CC(NC(=O)OCC2=CC=CC=C2)=C1)C1=CC=CC(CN)=C1 300 4.43
C=CC[C@H](NC1=CC=CC(C(=O)O)=C1)C1=CC(Cl)=CC2=C1C=NN2 300 4.42
CC(C)CNS(=O)(=O)OCC(=O)N1CCN(CC2=CC=CC(Cl)=C2)[C@H]2CS(=O)(=O)C[C@@H]21 300 7.26
O=C1C2=CC=C(Cl)C=C2[C@@]2(CN1CC1CNC1)C(=O)N(C1=CN=CC3=CC=CC=C13)C[C@@H]2CNC1=NN=CS1 300 7.56
C=CC(=O)N1CCCCC2=CC=C(N(CC3=CC=C(Cl)C=C3)C(=O)CC3=CN=CC4=CC=CC=C34)C=C21 300 4.56
C=CC[C@H](NC1=CC=CC(Cl)=C1)C1=CC=CC(C2=NNN=N2)=C1 300 4.62
C=CC(=O)N1C[C@H](C(N)=O)CC2=CC=C(N(CC3=CC=CC(Cl)=C3)C(=O)CC3=CN=CC4=CC=CC=C34)C=C21 300 6.66
C=CC[C@H](NC1=CC=C2CNCC2=C1)C1=CC(Cl)=CC2=C1C=NN2 300 4.65
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@]2(CC=CCO2)C1 300 5.16
C[C@H](F)[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.07
CNS(=O)(=O)[C@H]1CCCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.25
O=C(CC1=CN=CC2=CC=CC=C12)N1[C@H]2CC[C@H]1C1=NC=CC=C12 300 4.65
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@@H](OC2=CC=C(F)C=C2)C1 300 4.46
CN1C=C([C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)C(C(F)F)=N1 300 4.31
COC1=CC=CC=C1[C@@H]1C[C@H](C)CCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.98
CO[C@]1(C(F)(F)F)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 5.07
CC(C)C1=NC([C@H]2CCCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=NO1 300 4.04
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@]2(C=CC3=CC=CC=C3O2)C1 300 4.17
N#CC1(C2=CC=CC=C2)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5.36
O=C1C[C@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C[C@H]2N1 300 4.03
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=CC=CC(F)=C2)C1 300 5.07
C[C@]1(C2=CC=CC=C2)CCCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.57
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CCC(F)(F)C[C@H]2C1 300 6.05
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@]2(CCCC3=CC=CC=C32)C1 300 5.26
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@@H](C2CCOCC2)C1 300 5.13
CN1N=CC=C1[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.26
CC[C@H]1C[C@@H](C(F)(F)F)CCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.89
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C=CC1=CC=CS1 300 4.88
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@]2(C1)OC[C@H]1C[C@H]12 300 4.02
CO[C@H]1[C@H]2C[C@H]3CN(C(=O)CC4=CN=CC5=CC=CC=C45)[C@H]1[C@H]3C2 300 4.23
O=C(CC1=CN=CC2=CC=CC=C12)N1[C@H]2C=CC[C@H]1CCC2 300 5.24
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](S(=O)(=O)C(F)F)C1 300 4.63
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@@H]2[C@H](C1)[C@H]2C(F)F 300 4.96
CS(=O)(=O)CC[C@H]1CCCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.06
CC1(C2=CC=CC=C2)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5.16
CC(C)[C@]1(C#N)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 5.9
CCO[C@H]1C[C@H](C)N(C(=O)CC2=CN=CC3=CC=CC=C23)[C@H](C)C1 300 4.57
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=NOC(C2CC2)=C1 300 4.51
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H]1CC(F)(F)F 300 4.32
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2=CC=CC(F)=C2)C1 300 5.1
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2=CC=NO2)CC1 300 4.87
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2=NOC=C2)C1 300 4.47
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2CS(=O)(=O)C[C@H]2C1 300 4.63
CCC1=NOC([C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 4.25
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2COC[C@@]2(C2=CC=CC=C2)C1 300 5.17
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CCO[C@H]2C1 300 4.23
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2CCOCC2)C1 300 4.34
CCC1=CC=CC([C@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=C1 300 4.55
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2CCCCCC[C@H]2C1 300 5.87
CN1C[C@H]2[C@H](CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)C1=O 300 4.05
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CCCN1C=CC=N1 300 4.15
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2C=C[C@H]1CC2 300 4.66
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(C=CC3=CC=CC=C3O2)CC1 300 5.79
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H](C2=CC=CC=C2)[C@H]2CCC[C@H]21 300 5.2
COC[C@H]1CC[C@@H](C2=CC=C(F)C=C2)N1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.01
CC1=NN=C(NC[C@H]2CN(C3=CN=CC4=CC=CC=C34)C(=O)[C@@]23CN(CC2=NNC=C2)C(=O)C2=CC=C(Cl)C=C23)S1 300 7.62
CC1(C)CN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@H]2COC[C@H]21 300 4.42
CCO[C@@H]1CCCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.14
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC[C@H]1C1=NOC=N1 300 4.37
COC1=CC=CC(C[C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 5.23
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@]2(CC(C(F)F)=NO2)C1 300 4.62
CN1C=C([C@H]2CCCCN2C(=O)CC2=CN=CC3=CC=CC=C23)C=N1 300 4.27
CC1=CSC(C[C@H]2CCCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=N1 300 4.17
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2[C@@](C3=CC=CC=C3)(C1)CS2(=O)=O 300 4.75
O=C(C1=CC=CS1)C1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.78
CC1=NN(C[C@H]2CCCCN2C(=O)CC2=CN=CC3=CC=CC=C23)C(C)=C1 300 4.19
C[C@H]1CCC[C@H](CCN(C)C)N1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.24
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2=NOC=C2C1 300 5.49
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](OC2=CC=CC(F)=C2)C1 300 4.86
C[C@H]1CN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@H](C)CC1=O 300 4.14
CN1C=C([C@H]2CN(C(=O)CC3=CN=CC4=CC=CC=C34)CC2(C)C)C=N1 300 4.34
C[C@H]1CC(F)(F)CCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.32
CC1=NN=C([C@H]2CCCCN2C(=O)CC2=CN=CC3=CC=CC=C23)O1 300 4.01
CCC(=O)[C@H]1CCCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.34
COC1=CC=CC=C1C[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.41
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(CN2CCCC2=O)CC1 300 4.46
O=C(CC1=CN=CC2=CC=CC=C12)N1CC(F)(F)C(F)(F)C(F)(F)C1 300 4.25
CCC1=NC([C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)=NO1 300 4.2
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CCC[C@H]21 300 4.21
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](C2=CC=CS2)C1 300 5.11
COC1=CC=CC=C1C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.88
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@@H]2[C@H](C1)[C@@H]2C(F)(F)F 300 4.3
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CC[C@H]2C1 300 4.99
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CC1)C[C@H]2F 300 5.11
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC([C@H]2CCO2)CC1 300 4.43
COC[C@H]1CC12CCN(C(=O)CC1=CN=CC3=CC=CC=C13)CC2 300 4.59
CO[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C[C@H]1C 300 4.45
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CCOCC2)CC1 300 4.3
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CC1)CC2(F)F 300 5.2
CO[C@H](C)C1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5.34
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2COC[C@H]2C1 300 4.28
C[C@H]1[C@@H]2CN(C(=O)CC3=CN=CC4=CC=CC=C34)C[C@H]12 300 5
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C[C@H]1F 300 5.51
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@@H](C(F)(F)F)C1 300 5.43
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC([C@H]2CCCO2)CC1 300 4.52
COC1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.59
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(F)(F)CC1 300 5.17
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CCO2)CC1 300 4.57
C[C@H]1C[C@@H](C(F)(F)F)CCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.93
CC1(F)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5.31
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(CC2CC2)CC1 300 5.56
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@@H]2[C@H](C1)[C@H]2C(F)(F)F 300 5.32
COC[C@@H]1[C@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C[C@H]21 300 4.26
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CC1)CS(=O)(=O)C2 300 4.32
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CCCC2)CC1 300 5.79
COC1CC2(CCN(C(=O)CC3=CN=CC4=CC=CC=C34)CC2)C1 300 5.36
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CC1)CCS2(=O)=O 300 4.6
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CCC2)CC1 300 5.85
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CCCO2)CC1 300 4.95
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CCOC2)CC1 300 4.97
O=C1NC[C@H]2CN(C(=O)CC3=CN=CC4=CC=CC=C34)CC[C@@H]12 300 4.06
O=C1CC2(CCN(C(=O)CC3=CN=CC4=CC=CC=C34)CC2)CN1 300 4.16
CC(C)O[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@@H](C)C1 300 4.39
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(OC2CC2)CC1 300 4.29
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CCCCO2)CC1 300 5.24
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CCC[C@H]2C1 300 5.67
C[C@H]1[C@@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C[C@H]12 300 5.58
CC[C@H](C)OC1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.33
COCCC1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(C2CC2)CC1 300 5.77
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1(F)F 300 5.4
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@@H](C)C1 300 5.49
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CC1)COCCO2 300 4.88
CO[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@@H](C)C1 300 4.55
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CC1)CC2 300 5.15
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2C[C@H]2C1 300 4.55
COC1(C)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.76
O=C(COS(=O)(=O)NCC1=CC=CC=C1)N1CCN(CC2=CC=CC(Cl)=C2)[C@H]2CS(=O)(=O)C[C@@H]21 300 4.93
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(CC1)COC2 300 4.27
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C[C@H]1C 300 5.53
CO[C@@H]1C[C@@H]2C[C@H]1CN2C(=O)CC1=CN=CC2=CC=CC=C12 300 4.27
COC(C)(C)C1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5.08
CN(C)[C@]1(C)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.19
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C2=CNC3=CC=CC=C23)C1 300 4.57
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](CC2=CC=C(F)C(F)=C2)C1 300 4.71
C[C@H]1CCC[C@@H](CNC(=O)C(F)(F)F)N1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.42
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2CCCS(=O)(=O)[C@H]2C1 300 4.04
CN1C=C([C@H]2CCCN2C(=O)CC2=CN=CC3=CC=CC=C23)C2=CC=CC=C21 300 4.76
CN1CC2(CCN(C(=O)CC3=CN=CC4=CC=CC=C34)CC2)C2=CC=CC=C21 300 4.54
O=C(CC1=CN=CC2=CC=CC=C12)N1[C@H]2CCC[C@H]1C1=C(C2)NN=C1 300 4.82
C[C@H]1C[C@H](C2CCCCC2)CN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.22
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1CCC1=CC=CC=C1 300 4.83
CC[C@H]1CN(C(=O)CC2=CN=CC3=CC=CC=C23)C[C@@H]1C1=CC=C(OC)C=C1 300 4.88
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2(C[C@H]1C(F)(F)F)OCCO2 300 4.78
CC1=CC=CC=C1[C@H]1C[C@H](C)N(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.86
COCC1(F)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.63
COC1=CC=CC([C@H](C)[C@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=C1 300 4.79
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(OC2CCC2)CC1 300 4.3
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@H]2C(=O)NC[C@H]12 300 5.28
N#C[C@H](C1=CC=CC=C1)[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.46
O=C1C[C@H]2COC[C@H](C1)N2C(=O)CC1=CN=CC2=CC=CC=C12 300 4.27
CN1N=CC=C1C[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.12
CC1=NC=CC(CN2C[C@@]3(C(=O)N(C4=CN=CC5=CC=CC=C45)C[C@@H]3CNC3=NN=C(C(F)(F)F)S3)C3=CC(Cl)=CC=C3C2=O)=N1 300 7.36
O=C(CC1=CN=CC2=CC=CC=C12)N1CC(F)(F)CC2(CCC2)C1 300 4.22
C[C@H]1C[C@H](C2=CC=CS2)CN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.11
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H](OC(F)(F)F)C1 300 5.62
C[C@H]1C[C@H](C2=CC=CC=C2)CCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.85
CN1CCC[C@H]2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C[C@H]21 300 4.37
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](OC2=CC=CC=C2)C1 300 4.27
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2CC[C@H]2[C@H]1C1=CC=CC=C1 300 5.26
COC1=CC=CC([C@H]2C[C@H](C)CN2C(=O)CC2=CN=CC3=CC=CC=C23)=C1 300 5.02
C[C@H]1C[C@H](C)N(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.38
N#CC1[C@H]2CC[C@H]1CN(C(=O)CC1=CN=CC3=CC=CC=C13)C2 300 4.86
CN(C[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12)C1=CC=CC=C1 300 4.91
CCN1C=CN=C1[C@H]1CCCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.14
CS(=O)(=O)C[C@@H]1C[C@@H]2CCC[C@@H]2N1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.22
CCC1=CC=C([C@H]2C[C@H](C)CCN2C(=O)CC2=CN=CC3=CC=CC=C23)O1 300 6.27
O=C(CC1=CN=CC2=CC=CC=C12)N1[C@H]2CC[C@H]1CS(=O)(=O)C2 300 4.31
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(NC2=CC=CC3=NC=CC=C23)CC1 300 4.07
COC1=CC=CC([C@]2(F)CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)=C1 300 4.87
C[C@H]1CN(C(=O)CC2=CN=CC3=CC=CC=C23)CC2=CNN=C21 300 4.09
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@@H]2C[C@H]1CN2C1=CC=CC=C1 300 4.14
N#CC1CC2(CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)C1 300 4.06
COCC(=O)[C@H]1CCCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.06
COC1=CC=CC=C1OC[C@H]1CCCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.14
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H]1C1=CC=CC(F)=C1F 300 5.27
O=C1C2=CC=C(Cl)C=C2[C@@]2(CN1CC1=NNC=C1)C(=O)N(C1=CN=CC3=CC=CC=C13)C[C@@H]2CNC1=NN=CO1 300 8.18
C[C@H]1CCCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5.79
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2CCCCCC[C@@H]2C1 300 5.76
O=C(CC1=CN=CC2=CC=CC=C12)N1[C@H]2C=CC[C@@H]1CCC2 300 5.45
CC1=CSC2=C1CN(C(=O)CC1=CN=CC3=CC=CC=C13)CC2 300 6.48
CC1=NN=C(NC[C@H]2CN(C3=CN=CC4=CC=CC=C34)C(=O)[C@@]23CN(CC2=NNC=C2)C(=O)C2=CC=C(Cl)C=C23)O1 300 7.68
CC1=CC2=C(CCN(C(=O)CC3=CN=CC4=CC=CC=C34)C2)S1 300 5.38
O=C(CC1=CC=CN=C1)N1CCC2=C(C=CS2)C1 300 4.47
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CC[C@H]1C2 300 4.67
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@H]2C(=O)NC[C@@H]12 300 5.49
C[C@H]1CN(C(=O)CC2=CN=CC3=CC=CC=C23)CCC12COC2 300 4.03
C[C@H]1C[C@H]2C[C@@H]1CN2C(=O)CC1=CN=CC2=CC=CC=C12 300 4.98
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C[C@@H]1O 300 4.6
C[C@@H](O)C1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.32
N#CC1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.74
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2C[C@@H]1C2 300 4.39
C[C@H]1C[C@H]2CC[C@@H](C1)N2C(=O)CC1=CN=CC2=CC=CC=C12 300 5.38
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2C[C@H]2C1 300 4.19
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2COC[C@H]1C2 300 4.14
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2CCC[C@H]1C2 300 4.97
CC1(O)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.62
CO[C@@H]1CN(C(=O)CC2=CN=CC3=CC=CC=C23)CC[C@H]1C 300 5.07
CC1(C)[C@H]2CN(C(=O)CC3=CN=CC4=CC=CC=C34)C[C@H]21 300 5.46
O=C(CC1=CN=CC2=CC=CC=C12)N1C[C@H]2C[C@@H]1[C@@H]1C[C@H]21 300 4.44
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(CF)CC1 300 5.63
COCC1(C)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 4.93
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2C[C@H](O)C[C@H]2C1 300 4.16
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2=C(C=CS2)[C@H]1C1CC1 300 6.49
CC1=CC=C2CN(C(=O)CC3=CN=CC4=CC=CC=C34)CCC2=N1 300 4.44
CC(C)[C@H]1C2=C(CCN1C(=O)CC1=CN=CC3=CC=CC=C13)SC=C2 300 6.86
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@H]2[C@H](F)[C@H]2C1 300 5.2
O=C1C2=CC=C(Cl)C=C2[C@@]2(CN1CC1=NNC=C1)C(=O)N(C1=CN=CC3=CC=CC=C13)C[C@@H]2CNC1=NN=C(C(F)(F)F)S1 300 7.34
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2=NC=C(C(F)(F)F)C=C2C1 300 4.4
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2=NC(C(F)(F)F)=CC=C2C1 300 4.13
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2=NC=CC=C2C1 300 4.26
C[C@H]1CC2=C(C=CS2)CN1C(=O)CC1=CN=CC2=CC=CC=C12 300 6.48
C[C@H]1C2=CC=CN=C2CCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 4.34
CC1=CN=C2CCN(C(=O)CC3=CN=CC4=CC=CC=C34)CC2=C1 300 5.03
C[C@H]1CN(C(=O)CC2=CN=CC3=CC=CC=C23)CC2=C1SC=C2 300 5.7
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2=C(C=CS2)[C@H]1C1=CC=CC=C1 300 6.88
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC(CC(F)(F)F)CC1 300 5.69
COC[C@H]1C2=C(CCN1C(=O)CC1=CN=CC3=CC=CC=C13)SC=C2 300 6.3
O=C(COS(=O)(=O)NCC1=CC=CC=C1)N1CCN(CC2=CC=CC(Cl)=C2)[C@H]2CS(=O)(=O)C[C@H]21 300 5.55
C[C@H](C(=O)N1CCC2=C(C=CS2)C1)C1=CN=CC2=CC=CC=C12 300 4.09
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC2=NC=C(Cl)C=C2C1 300 4.48
CC(C)(F)C1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 6.02
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@@H](C(F)(F)F)C1 300 4.74
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C(F)(F)F)CC1 300 6.33
C#CC1(C)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5.33
N#CC[C@@H]1CCCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.34
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](CCO)C1 300 4.1
CCC1(C)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 6.13
O=C(CN(CC1=CC=CC(Cl)=C1)C(=O)CC1=CN=CC2=CC=CC=C12)N1CCCC1 300 5.75
CNC(=O)CN(CC1=CC=CC(Cl)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 5.36
C[C@H]1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)C[C@@H]1C 300 4.97
CC[C@@H]1C[C@H](C)CCN1C(=O)CC1=CN=CC2=CC=CC=C12 300 5.64
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC[C@H](C(F)(F)F)C1 300 5.43
NC(=O)[C@H]1CCCN(C(=O)CC2=CN=CC3=CC=CC=C23)C1 300 4.06
CC1(C(F)(F)F)CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 6.11
NC(=O)CN(CC1=CC=CC(Cl)=C1)C(=O)CC1=CN=CC2=CC=CC=C12 300 5.48
CC(C)CC1CCN(C(=O)CC2=CN=CC3=CC=CC=C23)CC1 300 5.31
O=C(CC1=CN=CC2=CC=CC=C12)N1CCC([C@H]2CCOC2)CC1 300 4.57
O=C(CC1=CN=CC2=CC=CC=C12)N1CCCC2(CC2)C1 300 4.41
CNS(=O)(=O)OCC(=O)N1CCN(CC2=CC=CC(Cl)=C2)[C@H]2CS(=O)(=O)C[C@H]21 300 6.38
O=C(CC1=CN=CC2=CC=CC=C12)N1CC[C@@H]2CCCC[C@H]2C1 300 6.09
C[C@H]1CCCN(C(=O)CC2=CN=CC3=CC=CC=C23)[C@H]1C 300 5.06
