Title:Analysis of the Binding of Aripiprazole to Human Serum Albumin: The Importance of a Chloro-Group in the Chemical Structure
DOI:10.1021/acsomega.8b02057
ligand name:ARP
ligand smiles:O=C1CCC2=C(C=C(OCCCCN3CCN(C4=C(Cl)C(Cl)=CC=C4)CC3)C=C2)N1
key residue(hbond):Cys392
key residue(hydrophobic):
PDB ID:6A7P
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298
KSV;
kq;
n;0.80
K;
Ka;
Kb;7510000
ΔH;
ΔS;
ΔG;-39.2243
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





