Title:Human serum albumin binding of certain antimalarials
DOI:10.1016/j.saa.2017.10.061
ligand name:CQ-1
ligand smiles:C(CNC2=C1C=CC(=CC1=NC=C2)Cl)NCC3=CC=C(S3)C4=CC=C(C=C4)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;310;
KSV;5.18*10^5;5.14*10^5;4.97*10^5;
kq;7.30*10^13;7.25*10^13;7.01*10^13;
n;1.088;1.068;1.026;
K;
Ka;3.65*10^5;3.84*10^5;4.47*10^5;
Kb;1.66*10^6;1.26*10^6;0.69*10^6;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





