Title:Interaction of conazole pesticides epoxiconazole and prothioconazole with human and bovine serum albumin studied using spectroscopic methods and molecular modeling
DOI:10.3390/ijms22041925
ligand name:prothioconazole (PTC)
ligand smiles:C1CC1(C(CC2=CC=CC=C2Cl)(CN3C(=S)N=CN3)O)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;
kq;
n;1.11;1.07;0.98;
K;
Ka;5.75*10^5;3.80*10^5;2.08*10^5;
Kb;
ΔH;-64.39;-64.39;-64.39;
ΔS;-105.50;-105.50;-105.50;
ΔG;-32.95;-32.42;-31.68;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





