Title:Molecular recognition patterns between vitamin B12 and human serum albumin explored through STD-NMR and spectroscopic methods
DOI:10.1016/j.saa.2021.119828
ligand name:VB12
ligand smiles:CC1=CC2=C(C=C1C)N(C=N2)[C@@H]3[C@@H]([C@@H]([C@H](O3)CO)OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@@]4([C@H]([C@@H]5[C@]6([C@@]([C@@H](/C(=C(/C7=N/C(=C\C8=N/C(=C(\C4=N5)/C)/[C@H](C8(C)C)CCC(=O)N)/[C@H]([C@]7(C)CC(=O)N)CCC(=O)N)\C)/[N-]6)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+3]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site III (subdomain IB)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;301;310;
KSV;4.55*10^4;4.19*10^4;3.96*10^4;
kq;
n;1.19;1.17;1.14;
K;2.41*10^4;8.02*10^4;24.53*10^4;
Ka;
Kb;
ΔH;136.82;136.82;136.82;
ΔS;545.32;545.32;545.32;
ΔG;-32.23;-27.32;-25.69;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





