Title:Modeling techniques and fluorescence imaging investigation of the interactions of an anthraquinone derivative with HSA and ctDNA
DOI:10.1016/j.saa.2015.09.011
ligand name:AORha
ligand smiles:C/C(=N\OC1OC(C)C(O)C(O)C1O)C1=CC(O)=C2C(=O)C3C=CC=CC3C(=O)C2=C1O
key residue(hbond):His242;Glu153;His288;Arg257 d
key residue(hydrophobic):Ala213;Trp214;Ala215;Arg218;Leu219;Ala291;Ser287;His288;Ala258;Glu153;Arg257;Asp237;Leu238 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;0.8561*10^4;0.7325*10^4;0.6187*10^4;
kq;
n;1.046;1.131;1.145;
K;
Ka;
Kb;1.490*10^5;3.628*10^5;3.625*10^5;
ΔH;33.61;33.61;33.61;
ΔS;214.98;214.98;214.98;
ΔG;-28.73;-30.88;-33.03;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





