Title:Interaction of remimazolam benzenesulfonate and human serum albumin: a simulated physiological study
DOI:10.1002/bio.4145
ligand name:remimazolam
ligand smiles:CC1=CN=C2N1C3=C(C=C(C=C3)Br)C(=N[C@H]2CCC(=O)OC)C4=CC=CC=N4 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;1.60*10^5;1.19*10^5;0.82*10^5;
kq;1.60*10^11;1.19*10^11;0.82*10^11;
n;1.32;1.27;1.15;
K;
Ka;
Kb;6.03*10^6;2.58*10^6;4.22*10^6;
ΔH;-90.76;-90.76;-90.76;
ΔS;-207;-207;-207;
ΔG;-37.6;-36.8;-33.4;
Kd


#ITC#
parameter;
pH;
T;298;
n;1.21;
K;
Ka;3.17*10^6;
Kb;
ΔH;-45.4;
ΔS;-27;
ΔG;-37.354;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.9*10^-13;
E;0.17;
R0;3.6;
r;2.1;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





