Title:Multi-spectroscopic;thermodynamic and molecular docking studies to investigate the interaction of eplerenone with human serum albumin
DOI:10.1002/bio.4270
ligand name:eplerenone
ligand smiles:C[C@]12CCC(=O)C=C1C[C@H]([C@@H]3[C@]24[C@H](O4)C[C@]5([C@H]3CC[C@@]56CCC(=O)O6)C)C(=O)OC
key residue(hbond):
key residue(hydrophobic):Pro118;Leu115;Leu185;Leu182;Ile142;Val116;Phe134;Met123 d
PDB ID:
Binding Area:subdomain IB (site III) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;318;
KSV;9.3*10^3;7.5*10^3;6.5*10^3;
kq;9.3*10^11;7.5*10^11;6.5*10^11;
n;0.85;0.92;1.04;
K;
Ka;
Kb;2.238*10^3;3.630*10^3;10.0*10^3;
ΔH;58.061;58.061;58.061;
ΔS;258;258;258;
ΔG;-18.933;-22.033;-24.100;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.842*10^-12;
E;0.05;
R0;2.1;
r;3.4;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





