Title:Structural aspects of formetanate hydrochloride binding with human serum albumin using spectroscopic and molecular modeling techniques
DOI:10.1016/j.saa.2022.121618
ligand name:Formetanate Hydrochloride
ligand smiles:CNC(=O)OC1=CC=CC(=C1)N=CN(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;0.020;0.015;0.010;
kq;
n;
K;
Ka;
Kb;3.75*10^5;4.31*10^5;5.14*10^5;
ΔH;9.93;13.46;11.64;
ΔS;0.14;0.15;0.14;
ΔG;-30.93;-32.35;-33.89;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





