Title:Interactions between tetrahydroisoindoline-1,3-dione derivatives and human serum albumin via multiple spectroscopy techniques
DOI:10.1007/s11356-018-1955-9
ligand name:tetrahydroisoindoline-1,3-dione derivative III-1g
ligand smiles:C1C2=C(CCC1)C(=O)N(C2=O)C3=CC=C4C(=C3F)OC(=O)N4C(C(=O)OC)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;307;316;
KSV;3.96*10^4;3.56*10^4;3.14*10^4;
kq;8.48*10^12;7.62*10^12;6.72*10^12;
n;0.8837;0.8322;0.8396;0.8157;
K;
Ka;2.74*10^4;2.72*10^4;2.49*10^4;3.28*10^4;
Kb;
ΔH;-9.23;-9.23;-9.23;
ΔS;45.23;45.23;45.23;
ΔG;-22.71;-23.11;-23.52;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





