Title:Understanding the mode of binding mechanism of doripenem to human serum albumin: Spectroscopic and molecular docking approaches
DOI:10.1002/jmr.2710
ligand name:doripenem
ligand smiles:C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)CNS(=O)(=O)N)C(=O)O)[C@@H](C)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB or IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;2.1*10^4;1.8*10^4;1.7*10^4;
kq;3.67*10^12;3.15*10^12;2.97*10^12;
n;0.801;0.871;0.749;
K;
Ka;2.64*10^3;1.85*10^3;1.25*10^3;
Kb;
ΔH;-57.05;-57.05;-57.05;
ΔS;-125.87;-125.87;-125.87;
ΔG;-19.520;-18.948;-18.260;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





