Title:Methyl divanillate: redox properties and binding affinity with albumin of an antioxidant and potential NADPH oxidase inhibitor
DOI:10.1039/c9ra02465d
ligand name:methyl divanillate
ligand smiles:COC(=O)C1=CC(OC)=C(O)C(C2=C(O)C(OC)=CC(C(=O)OC)=C2)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;313;
KSV;
kq;
n;
K;
Ka;
Kb;7.6*10^5;3.5*10^5;
ΔH;-29.8;-29.8;
ΔS;10.8;10.8;
ΔG;-32.9;-33.2;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





