Title:Synthesis, spectroscopic characterization and DNA/HSA binding studies of (phenyl/naphthyl)ethenyl-substituted 1,3,4-oxadiazolyl-1,2,4-oxadiazoles
DOI:10.1039/d0nj04530f
ligand name:7bb
ligand smiles:CC1=CC=C(C2=NOC(C3=NN=C(/C=C/C4=C5C=CC=CC5=CC=C4)O3)=N2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.2;
T;298;
KSV;9.88*10^3;
kq;1.74*10^12;
n;1.32;
K;
Ka;
Kb;5.20*10^3;
ΔH;
ΔS;
ΔG;-21.1710;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





