Title:Bioactivity in vitro of quercetin glycoside obtained in Beauveria bassiana culture and its interaction with liposome membranes
DOI:10.3390/molecules22091520
ligand name:quercetin
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;305;310;315;
KSV;17.510*10^4;16.719*10^4;15.632*10^4;13.718*10^4;
kq;
n;1.048;1.014;0.801;0.645;
K;
Ka;
Kb;88.369*10^4;69.072*10^4;2.486*10^4;0.345*10^4;
ΔH;-132.616;-132.616;-132.616;-132.616;
ΔS;-390.267;-390.267;-390.267;-390.267;
ΔG;-15.5359;-13.5846;-11.6332;-9.6819;

Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





