Title:Investigation of binding properties of two ethidium derivatives with serum albumins: spectral and computational approach
DOI:10.1080/07391102.2017.1380536
ligand name:E3
ligand smiles:[H]N(C(=O)CC1=CC=CC=C1)C1=CC=C2C3=CC=C(N([H])C(=O)CC4=CC=CC=C4)C=C3[N+](CC)=C(C3=CC=CC=C3)C2=C1.[Cl-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;310;
KSV;1.92*10^5;1.86*10^5;
kq;1.92*10^13;1.86*10^13;
n;1.18;1.19;
K;
Ka;
Kb;15.27*10^5;14.31*10^5;
ΔH;-2.89;;
ΔS;108.6007;;
ΔG;-34.70;;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





