Title:Investigation of binding properties of two ethidium derivatives with serum albumins: spectral and computational approach
DOI:10.1080/07391102.2017.1380536
ligand name:E2
ligand smiles:[H]N(C(=O)C1=CC=CC=C1)C1=CC=C2C3=CC=C(N([H])C(=O)C4=CC=CC=C4)C=C3[N+](CC)=C(C3=CC=CC=C3)C2=C1.[Cl-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;310;
KSV;2.82*10^5;2.47*10^5;
kq;2.82*10^13;2.47*10^13;
n;1.20;1.18;
K;
Ka;
Kb;22.44*10^5;15.45*10^5;
ΔH;-16.59;;
ΔS;65.0171;;
ΔG;-35.64;;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





