Title:Water-Soluble BODIPY-Based fluorescent probe for BSA and HSA detection
DOI:10.1016/j.molliq.2021.117031
ligand name:
ligand smiles:CC1=C2C=C3C(C)=C(S(=O)(=O)[O-])C(C)=[N+]3[B-](F)(F)N2C(C)=C1S(=O)(=O)[O-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;1.28*10^5;1.12*10^5;0.936*10^5;
kq;2.74*10^13;2.40*10^13;2.00*10^13;
n;0.96;0.95;0.93;
K;
Ka;
Kb;7.8*10^4;4.9*10^4;2.0*10^4;
ΔH;-105;-105;-105;
ΔS;-258;-258;-258;
ΔG;-28;-27;-25;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





