Title:Interaction properties of biosynthesized cadmium sulfide quantum dots with human serum albumin: further investigation of antibacterial activities and sensing applications
DOI:10.1002/bio.4228
ligand name:Hesperetin
ligand smiles:COC1=C(C=C(C=C1)[C@@H]2CC(=O)C3=C(C=C(C=C3O2)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;
KSV;13.715*10^4;8.405*10^4;
kq;27.430*10^4;1.681*10^4;
n;1.049;1.115;
K;
Ka;
Kb;17.739*10^4;8.433*10^4;
ΔH;-26.660;-26.660;
ΔS;4.207;4.207;
ΔG;-29.833;-29.948;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





