Title:Elucidation of binding mechanism of hydroxyurea on serum albumins by different spectroscopic studies
DOI:10.1186/2193-1801-3-360
ligand name:hydroxyurea
ligand smiles:C(=O)(N)NO  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;0.5042*10^4;0.8949*10^4;1.1019*10^4;
kq;0.5042*10^12;0.8949*10^12;1.1019*10^12;
n;1.09;1.17;1.28;
K;
Ka;
Kb;1.1601*10^4;4.3863*10^4;18.958*10^4;
ΔH;;102.94;;
ΔS;;434.95;;
ΔG;;-26.67;;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





