Title:Characterization of binding interaction between magnesium isoglycyrrhizinate and human serum albumin
DOI:10.1016/j.saa.2020.118245
ligand name:magnesium isoglycyrrhizinate
ligand smiles:C[C@]12CC[C@](C[C@@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)[O-])O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)[O-])O)O)O)C)(C)C(=O)O
key residue(hbond):Glu292;Arg222;Lys195;Lys199;Lys436 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;287;298;310;
KSV;1.34*10^4;1.23*10^4;1.10*10^4;
kq;1.34*10^12;1.23*10^12;1.10*10^12;
n;1.02;0.97;0.93;
K;
Ka;
Kb;1.60*10^4;0.87*10^4;0.51*10^4;
ΔH;-35.56;-35.56;-35.56;
ΔS;-48.71;-48.71;-48.71;
ΔG;-23.06;-22.52;-21.94;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





