Title:Probing the serum albumin binding site of fenamates and photochemical protein labeling with a fluorescent dye
DOI:10.1039/d2ob00717g
ligand name:TTPy
ligand smiles:CCC[N+]1=CC=C(\C=C\C2=CC=C(S2)C2=CC=C(C=C2)N(C2=CC=CC=C2)C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;303;310
KSV;
kq;
n;
K;1.95*10^6;1.23*10^6;
Ka;
Kb;
ΔH;-51.38;-51.38;
ΔS;-49.14;-49.14;
ΔG;-36.49;-36.14;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





