Title:The study on the interactions of two 1,2,3-triazoles with several biological macromolecules by multiple spectroscopic methodologies and molecular docking
DOI:10.1016/j.saa.2020.118795
ligand name:PCTA
ligand smiles:ClC1=CC(=CC=C1)C1=CN=NN1C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;310;320;
KSV;1.15*10^4;1.24*10^4;1.32*10^4;
kq;
n;1.29;1.14;0.96;
K;4.19*10^3;7.82*10^3;3.62*10^4;
Ka;
Kb;
ΔH;5.526;5.526;5.526;
ΔS;96.144;96.144;96.144;
ΔG;-23.317;-24.279;-25.240;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





