Title:Investigation of the binding behavior of bioactive 7-methoxyflavone to human serum albumin by coupling multi-spectroscopic with computational approaches
DOI:10.1016/j.saa.2022.121920
ligand name:7-methoxyflavone
ligand smiles:COC1=CC2=C(C=C1)C(=O)C=C(O2)C3=CC=CC=C3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;4.187*10^4;4.582*10^4;4.411*10^4;
kq;4.187*10^12;4.582*10^12;4.411*10^12;
n;
K;
Ka;
Kb;4.920*10^4;2.861*10^4;1.552*10^4;
ΔH;-73.54;-73.54;-73.54;
ΔS;-157.13;-157.13;-157.13;
ΔG;-26.72;-25.93;-24.83;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





