Title:A combined computational/experimental study on HSA binding of two water-soluble Schiff base ligands derived from pyridine derivative and ethylendiamine
DOI:10.1080/07391102.2018.1436091
ligand name:PE
ligand smiles:C(C\N=C\C1=CC=NC=C1)\N=C\C1=CC=NC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB in site III d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;4.2*10^4;5.4*10^4;5.5*10^4;
kq;4.2*10^12;5.4*10^12;5.5*10^12;
n;1.3;1.2;0.98;
K;
Ka;
Kb;1,7*10^4;2.1*10^4;3.6*10^4;
ΔH;37.8;37.8;37.8;
ΔS;206;206;206;
ΔG;-24.3;-25.5;-27.6;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





