Title:Exploring the binding mechanism of ondansetron hydrochloride to serum albumins: Spectroscopic approach
DOI:10.1016/j.saa.2011.10.060
ligand name:ondansetron hydrochloride
ligand smiles:CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C.Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;289;294;299;304;
KSV;
kq;1.7062*10^12;1.6507*10^12;1.5381*10^12;1.4893*10^12;
n;1.03;1.01;0.94;0.92;
K;
Ka;1.71*10^5;1.68*10^5;1.57*10^5;1.49*10^5;
Kb;4.29*10^5;4.13*10^5;3.99*10^5;3.89*10^5;
ΔH;-45.59;-45.59;-45.59;-45.59;
ΔS;75.82;75.82;75.82;75.82;
ΔG;-67.50;-67.89;-68.24;-68.63;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.08*10^-15;
E;0.223;
R0;1.69;
r;3.41;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





