Title:Decrease of the affinity of theophylline bind to serum proteins induced by flavonoids and their synergies on protein conformation
DOI:10.1016/j.ijbiomac.2017.09.080
ligand name:Theophylline
ligand smiles:CN1C2=C(C(=O)N(C1=O)C)NC=N2  
key residue(hbond):Typ148;Gln459 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;
KSV;
kq;
n;
K;
Ka;
Kb;1.638*10^4;
ΔH;
ΔS;
ΔG;-23.48;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.647*10^-16;
E;0.1641;
R0;1.519;
r;1.992;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





