Title:Spectroscopic and computational investigation of the interaction between the new anticancer agent enasidenib and human serum albumin
DOI:10.1016/j.saa.2021.120790
ligand name:enasidenib
ligand smiles:CC(C)(CNC1=NC(=NC(=N1)C2=NC(=CC=C2)C(F)(F)F)NC3=CC(=NC=C3)C(F)(F)F)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(sub-domain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;9.85*10^4;9.71*10^4;9.59*10^4;
kq;3.65*10^13;3.60*10^13;3.56*10^13;
n;1.04;1.03;1.03;
K;9.76*10^4;9.66*10^4;9.53*10^4;
Ka;
Kb;
ΔH;-1.52;-1.52;-1.52;
ΔS;90.37;90.37;90.37;
ΔG;-28.48;-28.92;-29.55;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





