Title:Delivery Mechanism of the Pharmaceutical Complex of Genistein-Adenine Based on Spectroscopic and Molecular Modelling at Atomic Scale
DOI:10.1002/cbdv.202000944
ligand name:Genistein
ligand smiles:C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's Site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;1.18*10^4;0.68*10^4;
kq;1.18*10^12;0.68*10^12;
n;
K;2.19*10^5;4.57*10^5;
Ka;
Kb;
ΔH;194;194;
ΔS;753;753;
ΔG;-30.5;-39.5;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





