Title:Interaction of novel Aurora kinase inhibitor MK-0457 with human serum albumin: Insights into the dynamic behavior, binding mechanism, conformation and esterase activity of human serum albumin
DOI:10.1016/j.jpba.2019.112962
ligand name:MK-0457
ligand smiles:CC1=CC(=NN1)NC2=CC(=NC(=N2)SC3=CC=C(C=C3)NC(=O)C4CC4)N5CCN(CC5)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site 2(subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;3.14*10^4;2.78*10^4;2.59*10^4;
kq;3.14*10^12;2.78*10^12;2.59*10^12;
n;1.09;1.02;0.92;
K;
Ka;
Kb;8.07*10^4;3.46*10^4;1.05*10^4
ΔH;-130.63;-130.63;-130.63;
ΔS;-343.89;-343.89;-343.89;
ΔG;-28.15;-26.09;-23.02;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;100;1.542;127;555;4.368
1:2;94.4;1.39;212;500.4;2.358;
1:5;91.2;1.26;439;453.6;1.032



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





