Title:The effect of anti-tubercular drug, ethionamide on the secondary structure of serum albumins: A biophysical study
DOI:10.1016/j.jpba.2011.09.013
ligand name:ethionamide
ligand smiles:CCC1=NC=CC(=C1)C(=S)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;294;301;310;
KSV;2.13*10^4;1.90*10^4;1.49*10^4;
kq;4.26*10^12;3.80*10^12;2.98*10^12;
n;1.04;1.10;1.16;
K;
Ka;1.01*10^4;1.33*10^4;1.54*10^4;
Kb;3.95*10^4;2.72*10^4;2.42*10^4;
ΔH;-23.11;-23.11;-23.11;
ΔS;9.27;9.27;9.27;
ΔG;-25.88;-25.85;-26.02;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.33*10^-15;
E;0.23;
R0;2.86;
r;3.50;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





