Title:Investigation on the binding interaction of rhodamine B with human serum albumin: effect of metal ions
DOI:10.1080/03601234.2021.1873030
ligand name:rhodamine B
ligand smiles:CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=CC=CC=C4C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (closed to Trp214)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;6.23*10^4;5.86*10^4;
kq;6.23*10^12;5.86*10^12;
n;1.10;1.05;
K;
Ka;
Kb;6.35*10^4;6.06*10^4;
ΔH;-2.99;-2.99;
ΔS;81.91;81.91;
ΔG;-27.41;-28.40;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





