Title:Multi-spectroscopic and molecular docking studies of human serum albumin interactions with sulfametoxydiazine and sulfamonomethoxine
DOI:10.1016/j.saa.2020.119000
ligand name:sulfamonomethoxine
ligand smiles: COC1=NC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N  
key residue(hbond):Arg222 d
key residue(hydrophobic):Arg222;Ala291;Ala215;Leu219;Leu238;His242;Phe211;Trp214 d
PDB ID:
Binding Area: site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313
KSV;3.059*10^4;4.223*10^4;3.343*10^4;3.126*10^4;
kq;5.159*10^12;4.585*10^12;4.157*10^12;2.054*10^12;
n;0.943;0.917;0.910;0.905;
K;
Ka;
Kb;1.178*10^4;0.745*10^4;0.645*10^4;0.486*10^4;
ΔH;-43.517;-43.517;-43.517;-43.517;
ΔS;-68.6013;-68.6013;-68.6013;-68.6013;
ΔG;-23.074;-22.731;-22.388;-22.045;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





