Title:Interaction of Amino Acid and Dipeptide β-Naphthylamide Derivatives with Hyaluronic Acid and Human Serum Albumin Studied by Capillary Electrophoresis Frontal Analysis
DOI:10.1007/s10337-012-2369-3
ligand name:L4
ligand smiles:NC(CCCC[NH3+])C(=O)NC1=CC2=CC=CC=C2C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;Capillary Electrophoresis Frontal Analysis;
parameter;
pH;
T;298;
n;0.3;
K;
Ka;
Kb;2.4*10^4;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





