Title:A comparative study of binding properties of different coumarin-based compounds with human serum albumin
DOI:10.1016/j.molstruc.2018.05.060
ligand name:FM
ligand smiles:CC1=CC2=C(OC(=O)C(=C2)C2=CC=CO2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289;296;303;
KSV;6.239*10^4;5.860*10^4;5.187*10^4;
kq;6.239*10^12;5.860*10^12;5.187*10^12;
n;1.18;0.94;0.87;
K;1.289*10^5;1.235*10^4;1.106*10^4;
Ka;
Kb;
ΔH;7.936;7.936;7.936;
ΔS;70.46;70.46;70.46;
ΔG;-12.42;-12.92;-13.41;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





