Title:Interactions of cucurbit[6,7]urils with human serum albumin and their effects on zaltoprofen transportation
DOI:10.1039/c6ra17508b
ligand name:ZPF
ligand smiles:CC(C(O)=O)C1=CC2=C(SC3=C(C=CC=C3)C(=O)C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;298;310;
KSV;2.06*10^4;1.95*10^4;1.73*10^4;
kq;
n;
K;
Ka;;6.44*10^5;;
Kb;
ΔH;
ΔS;
ΔG;;-33.14;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.14*10^-14;
E;0.101
R0;2.58;
r;3.71;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





