Title:Studies on the Interaction of Perfluorononanoic Acid with Human Serum Albumin by Multi-Spectroscopic, Molecular Docking and Isothermal Titration Calorimetry Techniques.
DOI:
ligand name:Perfluorononanoic Acid
ligand smiles:C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O  
key residue(hbond):
key residue(hydrophobic):Leu219;Ile290 d
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;8.07*10^4;8.43*10^4;10.17*10^4;
kq;8.07*10^12;8.43*10^12;10.17*10^12;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298;
n;3.33;
K;
Ka;
Kb;22.71*10^4;
ΔH;-93.56;
ΔS;-211.30;
ΔG;-30.59;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





