Title:Human serum albumin binding of certain antimalarials
DOI:10.1016/j.saa.2017.10.061
ligand name:Chloroquine
ligand smiles:CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;310;
KSV;0.37*10^5;0.35*10^5;0.27*10^5;
kq;0.53*10^13;0.49*10^13;0.38*10^13;
n;0.762;0.815;0.702;
K;
Ka;3.62*10^5;2.51*10^5;4.97*10^5;
Kb;1.62*10^3;3.02*10^3;0.52*10^3;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





