Title:A novel vision into the binding behavior of curcumin with human serum albumin-holo transferrin complex: molecular dynamic simulation and multi-spectroscopic perspectives
DOI:10.1080/07391102.2021.1957713
ligand name:Curcumin
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;1.51*10^5;0.81*10^5;0.42*10^5;
kq;
n;
K;
Ka;
Kb;1.17*10^5;0.47*10^5;0.13*10^5;
ΔH;-24.71;-24.71;-24.71;
ΔS;14.48;14.48;14.48;
ΔG;-28.91;-27.10;-24.26;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.21*10^-14;
E;0.42;
R0;2.53;
r;2.67;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





