Title:Interaction of 4-nitroaniline with serum albumin
DOI:10.4028/www.scientific.net/amm.522-524.337
ligand name:4-nitroaniline
ligand smiles:C1=CC(=CC=C1N)[N+](=O)[O-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;318;
KSV;
kq;
n;1.00;1.00;1.00;
K;
Ka;
Kb;1.38*10^4;1.22*10^4;0.96*10^4;;
ΔH;-15.57;-15.57;-15.57;
ΔS;93.66;94.16;93.84;
ΔG;-23.62;-24.25;-24.24;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





