Title:Biophysical and in silico studies of the interaction between the anti-viral agents acyclovir and penciclovir, and human serum albumin
DOI:10.3390/molecules22111906
ligand name:penciclovir
ligand smiles:C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Site I and II(subdomains IIA and IIIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;309
KSV;3.04*10^4;2.77*10^4;2.60*10^4;
kq;1.13*10^13;1.03*10^13;0.96*10^13;
n;1.01;1.00;1.00;
K;2.99*10^4;2.68*10^4;2.59*10^4;
Ka;
Kb;
ΔH;-4.47;-4.47;-4.47;
ΔS;69.95;69.95;69.95;
ΔG;-24.62;25.32;-26.08;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





