Title:A comparison investigation of DNP-binding effects to HSA and HTF by spectroscopic and molecular modeling techniques
DOI:10.1080/07391102.2013.843062
ligand name:DNP
ligand smiles:O=[N+]([O-])C1=CC=C(O)C([N+](=O)[O-])=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;311;
KSV;
kq;
n;
K;
Ka;
Kb;1.03*10^10;0.72*10^10;0.24*10^10;
ΔH;-135.87;-135.87;-135.87;
ΔS;-257.92;-257.92;-257.92;
ΔG;-57.13;-57.18;-55.85;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.97*10^-14;
E;0.11;
R0;2.75;
r;3.99;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





