Title:Interaction of 4′-methylflavonoids with biological membranes, liposomes, and human albumin
DOI:10.1038/s41598-021-95430-8
ligand name:4′-Methylflavanone(4)
ligand smiles:CC1=CC=C(C=C1)C2CC(=O)C3=CC=CC=C3O2  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295;300;305;310;
KSV;3.20*10^4;3.07*10^4;2.90*10^4;2.47*10^4;
kq;3.20*10^12;3.07*10^12;2.90*10^12;2.47*10^12;
n;1.23;1.13;1.02;0.94;
K;
Ka;
Kb;3.89*10^4;1.63*10^4;1.65*10^4;0.91*10^4;
ΔH;-156.26;-156.26;-156.26;
ΔS;-577.51;-577.51;-577.51;
ΔG;-25.91;-23.99;-20.94;-19.58;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





