Title:Synthesis, spectroscopic characterization and DNA/HSA binding studies of (phenyl/naphthyl)ethenyl-substituted 1,3,4-oxadiazolyl-1,2,4-oxadiazoles
DOI:10.1039/d0nj04530f
ligand name:7aa
ligand smiles:C1=CC=C(/C=C/C2=NN=C(C3=NC(C4=CC=CC=C4)=NO3)O2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.2;
T;298;
KSV;1.55*10^3;
kq;2.73*10^11;
n;1.90;
K;
Ka;
Kb;1.10*10^3;
ΔH;
ΔS;
ΔG;-17.3218;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





