Title:Synthesis of new morpholine containing 3-amido-9-ethylcarbazole derivative and studies on its biophysical interactions with calf thymus DNA/HSA
DOI:10.1080/07391102.2020.1734093
ligand name:CMR
ligand smiles:CCN1C2=C(C=CC=C2)C2=C1C=CC(NC(=O)CCN1CCOCC1)=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;6.64*10^4;5.58*10^4;
kq;6.64*10^12;5.58*10^12;
n;1.132;1.628;
K;
Ka;
Kb;0.312*10^6;81.6*10^6;
ΔH;355.9;355.9;
ΔS;1299;1299;
ΔG;-31.35;-46.94;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.282*10^-14;
E;
R0;2.61;
r;3.10;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





