Title:Bioactivity in vitro of quercetin glycoside obtained in Beauveria bassiana culture and its interaction with liposome membranes
DOI:10.3390/molecules22091520
ligand name:Q 7-MeGlu
ligand smiles:CO[C@@H]1[C@@H](CO)O[C@@H](OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;305;310;315;
KSV;3.837*10^4;3.545*10^4;3.412*10^4;3.182*10^4;
kq;
n;1.082;1.024;0.634;0.437;
K;
Ka;
Kb;9.355*10^4;5.043*10^4;0.071*10^4;0.009*10^4;
ΔH;-164.46;-164.46;-164.46;-164.46;
ΔS;-390.267;-390.267;-390.267;-390.267;
ΔG;-47.3799;-45.4286;-43.4772;-41.5259;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





