Title:Spectroscopic and molecular modeling studies on binding of fleroxacin with human serum albumin
DOI:10.3964/j.issn.1000-0593(2017)01-0327-06
ligand name:Fleroxacin
ligand smiles:CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;2.26*10^4;2.16*10^4;
kq;2.26*10^12;2.16*10^12;
n;
K;21.90*10^5;4.11*10^5;
Ka;
Kb;
ΔH;-107.99;-107.99;
ΔS;-240.99;-240.99;
ΔG;-36.17;-33.32;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





