Title:Fluorescence resonance energy transfer from serum albumins to 1-anthracene sulphonate entrapped in reverse micellar nanocavities
DOI:10.1016/j.colsurfa.2010.07.035
ligand name:1-anthracene sulphonate
ligand smiles:O=S(=O)([O-])C1=CC=CC2=CC3=CC=CC=C3C=C21
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;5.95*10^3;
kq;2.03*10^12;
n;1.20;
K;
Ka;
Kb;4.46*10^4;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.97*10^-15;
E;0.30;
R0;4.39;
r;5.05;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





