Title:Symmetrical and Unsymmetrical 4,7-Bis-arylvinyl-benzo-2,1,3-chalcogenodiazoles: Synthesis, Photophysical and Electrochemical Properties and Biomolecular Interaction Studies
DOI:10.1002/ejoc.201901619
ligand name:3g
ligand smiles:COC1=CC=C(/C=C/C2=CC=C(/C=C/C3=CC=C(OC)C=C3)C3=N[Se]N=C23)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;1.06*10^4;
kq;1.87*10^12;
n;1.82;
K;
Ka;
Kb;7.20*10^3;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





