Title:Spectral and computational features of the binding between riparins and human serum albumin
DOI:10.1016/j.saa.2017.08.068
ligand name:Riparin III
ligand smiles:COC1=CC=C(C=C1)CCNC(=O)C2=C(C=CC=C2O)O  
key residue(hbond):Tyr150;His242;Arg257 d
key residue(hydrophobic):er192;Lys195;Gln196;Lys199;Leu238;Val241;Leu260;Ile290;Ala291 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;3.41*10^4;2.32*10^4;1.63*10^4;
kq;3.41*10^12;2.32*10^12;1.63*10^12;
n;1.04;0.91;0.72;
K;
Ka;
Kb;4.28*10^4;2.15*10^4;0.77*10^4;
ΔH;-66.97;-66.97;-66.97;
ΔS;-135.60;-135.60;-135.60;
ΔG;-26.56;-25.20;-23.85;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





