Title:Investigation of the interaction of naringin palmitate with bovine serum albumin: spectroscopic analysis and molecular docking
DOI:10.1371/journal.pone.0059106
ligand name:naringin palmitate
ligand smiles:CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C[C@H](OC3=C2)C2=CC=C(O)C=C2)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;3.650*10^4;2.683*10^4;1.974*10^4;
kq;3.650*10^12;2.683*10^12;1.974*10^12;
n;0.8;0.7;0.7;
K;
Ka;
Kb;0.279*10^4;0.171*10^4;0.083*10^4;
ΔH;-4.11;-4.11;-4.11;
ΔS;-76.59;-76.59;-76.59;
ΔG;-19.06;-18.30;-17.38;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.201*10^-14;
E;0.099;
R0;2.63;
r;3.81;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





