Title:Study on the Binding of Propiconazole to Protein by Molecular Modeling and a Multispectroscopic Method
DOI:10.1021/jf200970s
ligand name:Propiconazole
ligand smiles:CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl  
key residue(hbond):Arg218;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;317;
KSV;8.04*10^3;7.71*10^3;6.86*10^3;6.61*10^3;
kq;8.04*10^11;7.71*10^11;6.86*10^11;6.61*10^11;
n;
K;
Ka;
Kb;1.14*10^4;9.65*10^3;8.47*10^3;7.64*10^3;
ΔH;-14.980;-14.980;-14.980;-14.980;
ΔS;26.966;26.966;26.966;26.966;
ΔG;-22.961;-23.150;-23.339;-23.528;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





