Title:The study on the interactions of two 1,2,3-triazoles with several biological macromolecules by multiple spectroscopic methodologies and molecular docking
DOI:10.1016/j.saa.2020.118795
ligand name:CPTC
ligand smiles:ClC1=CC=C(C=C1)N1N=NC=C1C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299;309;319;
KSV;5110;4620;3830;
kq;
n;1.04;0.74;0.62;
K;4560;12500;17700;
Ka;
Kb;
ΔH;-11.391;-11.391;-11.391;
ΔS;33.023;33.023;33.023;
ΔG;-21.265;-21.595;-21.925;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





