Title:Comparative binding mechanism of lupeol compounds with plasma proteins and its pharmacological importance
DOI:10.1039/c4mb00635f
ligand name:lupeol
ligand smiles:[H][C@@]12[C@H](CC[C@@]1(C)CCC1(C)[C@]2([H])CC[C@]2([H])[C@@]3(C)CCC(O)C(C)(C)[C@]3([H])CC[C@]12C)C(C)=C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;285nm;
pH;
T;298;
KSV;2.8448*10^5
kq;5.08*10^13;
n;0.8;
K;
Ka;
Kb;3*10^4;
ΔH;
ΔS;
ΔG;-27.5726;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





