Title:Conjugation of citric acid and gallic acid with serum albumins: Acid binding sites and protein conformation
DOI:10.1016/j.molliq.2019.112178
ligand name:gallic acid
ligand smiles:C1=C(C=C(C(=C1O)O)O)C(=O)O
key residue(hbond):Asp107;Gln32;His105;Lys106;Tyr30 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;298.15;308.15;318.15;
n;
K;
Ka;
Kb;6.16*10^5;4.63*10^5;3.03*10^5;
ΔH;-12.14;-12.14;-12.14;
ΔS;7.52;7.52;7.52;
ΔG;-14.38;-14.45;-14.53;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





