Title:Conjugation of citric acid and gallic acid with serum albumins: Acid binding sites and protein conformation
DOI:10.1016/j.molliq.2019.112178
ligand name:citric acid
ligand smiles:C(C(=O)O)C(CC(=O)O)(C(=O)O)O 
key residue(hbond):Arg257;His242;Leu238;Lys199;Tyr150 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;298.15;308.15;318.15;
n;
K;
Ka;
Kb;4.52*10^5;3.00*10^5;2.08*10^5;
ΔH;-13.30;-13.30;-13.30;
ΔS;2.39;2.39;2.39;
ΔG;-14.02;-14.04;-14.06;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





