Title:Study of interactions between amlodipine and quercetin on human serum albumin: spectroscopic and modeling approaches
DOI:10.3390/molecules24030487
ligand name:amlodipine
ligand smiles:CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's Site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.15;
KSV;5.35*10^3;
kq;5.35*10^11;
n;
K;
Ka;5.44*10^3;
Kb;
ΔH;
ΔS;
ΔG;-22.181;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





