Title:Spectroscopic and Molecular Docking Investigation on the Interaction of Cumin Components with Plasma Protein: Assessment of the Comparative Interactions of Aldehyde and Alcohol with Human Serum Albumin
DOI:10.3390/ijms23084078
ligand name:cuminol
ligand smiles:CC(C)C1=CC=C(C=C1)CO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;-15.9;-15.9;-15.9;
ΔS;3.3;3.3;3.3;
ΔG;-16.9;-16.9;-17.0;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





