Title:A combined computational/experimental study on HSA binding of two water-soluble Schiff base ligands derived from pyridine derivative and ethylendiamine
DOI:10.1080/07391102.2018.1436091
ligand name:MePE
ligand smiles:C\C(=N/CC\N=C(/C)C1=CC=NC=C1)C1=CC=NC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: subdomain IB in site III d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;4.7*10^4;5.1*10^4;5.2*10^4;
kq;4.7*10^12;5.1*10^12;5.2*10^12;
n;0.93;1.0;0.9;
K;
Ka;
Kb;5.4*10^4;5.48*10^4;5.7*10^4;
ΔH;2.6;2.6;2.6;
ΔS;99;99;99;
ΔG;-27.1;-27.9;-28.7;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





