Title:Interactions between hydroxylated polycyclic aromatic hydrocarbons and serum albumins: multispectral and molecular docking analyses
DOI:10.1002/bio.4384
ligand name:1-hydroxyphenanthrenes 
ligand smiles:C1=CC=C2C(=C1)C=CC3=C2C=CC=C3O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;
KSV;1.55*10^5;
kq;
n;
K;
Ka;
Kb;2.08*10^4;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;0.252;
R0;1.6886;
r;2.0295;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





