Title:A simple method for obtaining human albumin and its use for in vitro interaction assays with indole-thiazole and indole-thiazolidinone derivatives
DOI:10.1016/j.ijbiomac.2021.09.109
ligand name:JF-249
ligand smiles:COC(=O)CC1S\C(=N\N=C\C2=CNC3=C2C=CC=C3)N(C1=O)C1=CC=CC2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;1.4*10^4;0.76*10^4;0.74*10^4;
kq;2.75*10^12;1.49*10^12;1.45*10^12;
n;
K;
Ka;
Kb;2.36*10^5;;;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





