Title:A comparative spectroscopic;surface plasmon resonance;atomic force microscopy and molecular docking studies on the interaction of plant derived conferone with serum albumins
DOI:10.1016/j.jlumin.2019.03.048
ligand name:conferone
ligand smiles:CC1=CCC2C(C(=O)CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)(C)C  
key residue(hbond):
key residue(hydrophobic):Leu112;Pro113;Pro115;Ala194;Val40;Leu42;Ala77;Ala78;Ala88 d
PDB ID:
Binding Area:subdomain IB d

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;3.78*10^6;3*10^6;2.38*10^6;
kq;3.78*10^14;3*10^14;2.38*10^14;
n;1.41;1.33;1.18;
K;
Ka;
Kb;15.13*10^4;5.75*10^4;1.17*10^4;
ΔH;-91.16;-91.16;-91.16;
ΔS;-216.52;-216.52;-216.52;
ΔG;-28.8;-26.63;-24.47;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





