Title:Real-time process quality control of ramulus cinnamomi by critical quality attribute using microscale thermophoresis and on-line NIR
DOI:10.1016/j.saa.2019.117463
ligand name:Ibuprofen
ligand smiles:CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;
kq;
n;
K;
Ka;13249.0;7578.1;5758.7;6131.2;
Kb;
ΔH;-40.42;-40.42;-40.42;
ΔS;-57.92;-57.92;-57.92;
ΔG;
Kd(nm/L);0.0755*10^6;0.1320*10^6;0.1737*10^6;0.1631*10^6;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





