Title:Spectrofluorometric and computational approaches for the interaction studies of aclonifen and bifenox with human serum albumin
DOI:10.1016/j.saa.2022.121772
ligand name:aclonifen 
ligand smiles:C1=CC=C(C=C1)OC2=C(C(=C(C=C2)[N+](=O)[O-])N)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (site I); subdomains IIIA (site II)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;293;298;303;
KSV;1.62*10^5;1.88*10^5;2.07*10^5;3.05*10^5;
kq;1.62*10^15;1.92*10^15;2.07*10^15;3.05*10^15;
n;0.82;0.94;1.03;1.15;
K;
Ka;
Kb;1.74*10^4;8.71*10^4;3.47*10^5;1.95*10^6;
ΔH;225.43;225.43;225.43;225.43;
ΔS;864;864;864;864;
ΔG;-23.40;-27.72;-32.04;-36.35;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





