Title:Unveiling interaction mechanisms between myricitrin and human serum albumin: Insights from multi-spectroscopic, molecular docking and molecular dynamic simulation analyses
DOI:10.1016/j.saa.2022.121871
ligand name:Myricitrin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C(=C4)O)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (Site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;5.76*10^4;5.37*10^4;4.73*10^4;
kq;5.76*10^12;5.37*10^12;4.73*10^12;
n;1.1964;1.1536;1.0134;
K;
Ka;3.48*10^5;2.83*10^5;0.50*10^5;
Kb;
ΔH;-16.23;-16.23;-16.23;
ΔS;49.81;49.81;49.81;
ΔG;-30.58;-31.07;-31.67;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.82*10^-13;
E;0.135;
R0;3.72;
r;5.06;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





