Title:Thermodynamic and structural profiles of multi-target binding of vinblastine in solution
DOI:10.1002/jmr.2989
ligand name:vinblastine
ligand smiles:CC[C@@]1(C[C@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:TR-5 binding site d

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;0.0088;0.0101;0.0122;
kq;
n;
K;
Ka;
Kb;1239.47;3566.88;13307.41;
ΔH;75.42;100.47;87.52;
ΔS;320;400;360;
ΔG;-17.16;-20.39;-24.47;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





