Title:Study on the binding of sulfaclozine sodium monohydrate with bovine and human serum albumins using multi-spectroscopy and molecular docking
DOI:10.1080/07391102.2020.1780945
ligand name:sulfaclozine sodium monohydrate
ligand smiles:C1=CC(=CC=C1N)S(=O)(=O)[N-]C2=CN=CC(=N2)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;301;311;
KSV;6.246*10^4;5.669*10^4;4.482*10^4;
kq;6.124*10^12;5.558*10^12;4.394*10^12;
n;1.24;0.90;0.86;
K;
Ka;9.454*10^4;7.214*10^4;4.910*10^4;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;4.16*10^-15;
E;0.317;
R0;2.74;
r;3.11;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





