Title:The influence of glycosylation of natural and synthetic prenylated flavonoids on binding to human serum albumin and inhibition of cyclooxygenases COX-1 and COX-2
DOI:10.3390/molecules22071230
ligand name:5 
ligand smiles: COc2cc(O[C@@H]1OC(CO)[C@H](OC)C(O)C1O)c(CC=C(C)C)c(O)c2C(=O)C=Cc3ccc(O)cc3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;305;310;315;
KSV;8.256*10^4;8.069*10^4;7.905*10^4;7.582*10^4;
kq;16.512*10^12;16.138*10^12;15.810*10^12;15.164*10^12;
n;0.748;0.733;0.614;0.515;
K;
Ka;
Kb;0.455*10^4;0.364*10^4;0.114*10^4;0.043*10^4;
ΔH;-54.307;-54.307;-54.307;-54.307;
ΔS;-149.822;-149.822;-149.822;-149.822;
ΔG;-9.090;-9.025;-7.858;-6.894;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





