Title:Unravelling the binding mechanism of benproperine with human serum albumin: A docking, fluorometric, and thermodynamic approach
DOI:10.1016/j.ejmech.2018.01.064
ligand name:benproperine
ligand smiles:CC(COC1=CC=CC=C1CC2=CC=CC=C2)N3CCCCC3 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;2.74*10^4;1.99*10^4;
kq;
n;1.0;1.0;
K;
Ka;2.01*10^4;1.10*10^4;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;1.97*10^4;
Ka;
Kb;
ΔH;-4.19;
ΔS;68.15;
ΔG;-24.50
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





