Title:PI3K/mTOR Dual Inhibitor Pictilisib Stably Binds to Site I of Human Serum Albumin as Observed by Computer Simulation, Multispectroscopic, and Microscopic Studies
DOI:10.3390/molecules27165071
ligand name:Pictilisib
ligand smiles:CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;7.85*10^4;7.31*10^4;6.18*10^4;
kq;7.85*10^12;7.31*10^12;6.18*10^12;
n;1.14;1.06;1.00;
K;
Ka;4.09*10^5;1.41*10^5;0.64*10^5;
Kb;
ΔH;-118.75;-118.75;-118.75;
ΔS;-291.38;-291.38;-291.38;
ΔG;-31.92;-30.17;-28.42;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





