Title:Probing the Interaction between Human Serum Albumin and 9-Hydroxyphenanthrene: A Spectroscopic and Molecular Docking Study
DOI:10.1021/acsomega.0c02031
ligand name:9-Hydroxyphenanthrene
ligand smiles:C1=CC=C2C(=C1)C=C(C3=CC=CC=C23)O  
key residue(hbond):Leu135 d
key residue(hydrophobic):Leu134;Tyr138;Leu139;Ile142;Leu154;Phe157;Ala158;Tyr161 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15;303.15;308.15;
KSV;1.28*10^5;1.36*10^5;1.26*10^5;
kq;2.10*10^13;2.23*10^13;2.07*10^13;
n;
K;
Ka;
Kb;1.19*10^5;1.28*10^5;1.38*10^5;
ΔH;11.08;11.08;11.08;
ΔS;134.36;134.35;134.35;
ΔG;-29.98;-29.65;-30.32;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.42*10^-14;
E;0.383;
R0;3.1;
r;3.4;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





