Title:Imaging human serum albumin behavior in process of PVOCs transportation in vivo: Spectroscopy analysis insight
DOI:10.1016/j.foodchem.2022.133692
ligand name:linalyl acetate
ligand smiles:CC(=CCCC(C)(C=C)OC(=O)C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;13.4*10^3;;
kq;13.4*10^11;;
n;1.07;;
K;
Ka;8.31*10^4;;
Kb;
ΔH;-30.75;-30.75;
ΔS;9.00;9.00;
ΔG;-28.07;-27.96;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;4.94;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





