Title:Gaining an Insight into the Photoreactivity of a Drug in a Protein Environment: A Case Study on Nalidixic Acid and Serum Albumin
DOI:10.1021/jp711261n
ligand name:Nalidixic Acid
ligand smiles:CCN1C=C(C([O-])=O)C(=O)C2=C1N=C(C)C=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295;
KSV;
kq;
n;
K;
Ka;
Kb;316227.76;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;7943.28;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;CD;
parameter;
pH;
T;
n;
K;
Ka;
Kb;31622.78;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





