Title:Structure, antimicrobial activity, albumin- and DNA-binding of manganese(II)-sparfloxacinato complexes
DOI:10.1039/c4ra11682h
ligand name:Hsf
ligand smiles:[H]N1C(C)CN(C2=C(F)C3=C(C(=O)C(C(=O)O)=CN3C3CC3)C(N)=C2F)CC1C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;351nm;
pH;7.0;
T;
KSV;1.26*10^5;
kq;1.26*10^13;
n;0.65;
K;
Ka;
Kb;6.04*10^4;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





